* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left-part {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container-slider {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  width: 1600px;
  margin: 0 auto;
}

.active-lang {
  background-color: #f0145a !important;
  border-radius: 8px;
  color: white !important;
}

.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* //// HEADER //// */

.logo-about {
  object-fit: contain;
}

.header {
  padding-top: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left-part right-one right-one"
    "left-part right-two right-two"
    ". . .";
}

.left-part {
  grid-area: left-part;
}
.right-one {
  grid-area: right-one;
}
.right-two {
  grid-area: right-two;
  padding-top: 7px;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.right-one,
.right-two {
  display: flex;
  justify-content: flex-end;
  height: 25px;
}

.facebook:hover svg path {
  fill: #f0145a;
}
.languages {
  display: flex;
}

.languages p {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  padding: 5px 7px;
  color: #b3b3ba;
  line-height: 14.63px;
  cursor: pointer;
}

.right-two img {
  display: none;
}

.languages p:hover {
  background-color: #f5f5fa;
  border-radius: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #e6e6f0;
  border-radius: 50%;
  margin: 9.5px 6px;
}

.address {
  padding: 2.5px 0;
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}

.number {
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  padding: 2.5px 0;
}

.number a {
  text-decoration: none;
  color: #b3b3ba;
}

.menu {
  display: flex;
  color: #24a3ff;
  font-family: "Montserrat-Bold";
  line-height: 19.5px;
  cursor: pointer;
}

.menu p:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.pr {
  padding-right: 15px;
}

.burger {
  width: 30px;
  height: 23px;
  position: relative;
  cursor: pointer;
  top: 8px;
}

.burger span {
  display: block;
  width: 20px;
  position: absolute;
  left: 5px;
  opacity: 1;
  transition: all 0.3s linear;
  border: 2px solid #323264;
  z-index: 5;
}

.burger span:first-child {
  top: 5px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 11px;
}

.burger span:last-child {
  top: 17px;
}

.burger.burger-act span:first-child {
  top: -10px;
  opacity: 0;
}

.burger.burger-act span:nth-child(2) {
  transform: rotate(45deg);
  border: 2px solid #ec6f5d;
}
.burger.burger-act span:nth-child(3) {
  transform: rotate(-45deg);
  border: 2px solid #ec6f5d;
}

.burger.burger-act span:last-child {
  top: 60px;
  opacity: 0;
}

.nav {
  position: fixed;
  inset: 0;
  background-color: #323264;
  z-index: -2;
  opacity: 0;
}

.nav ul {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-radius: 1rem;
  transform: translateY(100%);
  transition: all 0.3s linear;
  top: 53px;
  bottom: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 55px 15px 8px;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav li {
  padding: 7px 0;
  background-color: #f5f5fa;
  margin-bottom: 15px;
  color: #24a3ff;
  font-size: 24px;
  font-family: "Montserrat-Bold";
  line-height: 29.26px;
  cursor: pointer;
}

.nav.burger-act {
  z-index: 2;
  opacity: 1;
}

.nav.burger-act ul {
  transform: translateY(0);
}

/* ------------ */

/* //// MAIN //// */

main {
  margin-top: 60px;
}

.main-top {
  max-width: 1360px;
  margin: 0 auto;
  margin-bottom: 60px;
  display: flex;
}

.main-top-left {
  max-width: 942px;
  margin-right: 30px;
}

.main-top-title {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
  padding-bottom: 28px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.main-top-text {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  font-family: "Montserrat-Regular";
}

.main-top-right {
  max-width: 388px;
  height: 322px;
  border-left: 4px solid #e6e6f0;
  padding-left: 30px;
  font-family: Montserrat;
}

.years {
  margin-bottom: 40px;
}

.jobs {
  margin-bottom: 40px;
}

.years-title {
  font-size: 36px;
  line-height: 43.88px;
  font-family: "Montserrat-Bold";
  align-items: center;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.jobs-title {
  font-size: 36px;
  line-height: 43.88px;
  font-family: "Montserrat-Bold";
  align-items: center;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.hours-title {
  font-size: 36px;
  line-height: 43.88px;
  font-family: "Montserrat-Bold";
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.years-title img {
  padding-right: 8px;
}

.jobs-title img {
  padding-right: 8px;
}

.hours-title img {
  padding-right: 8px;
}

.years-text {
  color: #323264;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}
.jobs-text {
  color: #323264;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}
.hours-text {
  color: #323264;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}

.main-middle-img {
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
}

.main-middle-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .main-middle {
  margin-bottom: 60px;
} */

.main-middle-text {
  font-family: "Montserrat-Bold";
  font-size: 96px;
  font-weight: 700;
  line-height: 117.02px;
  letter-spacing: 63px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  max-width: 478px;
  z-index: 999;
  opacity: 80%;
}

.main-middle-text {
  text-shadow: 0px 15px 30px #282856cc;
}

.main-bottom {
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 60px;
  margin-top: 60px;
}

.main-bottom-left {
  width: 938px;
  margin-right: 60px;
}

.main-bottom-text {
  font-size: 19px;
  font-family: "Montserrat-Regular";
  line-height: 30px;
}

.main-bottom-right {
  width: 362px;
}

.main-bottom-right-title {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.main-achievements {
  background-color: #f5f5fa;
}

.title-achievements {
  color: #323264;
  font-size: 14px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  line-height: 17.07px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.years-title p {
  padding-left: 8px;
}

.jobs-title p {
  padding-left: 8px;
}
.hours-title p {
  padding-left: 8px;
}

.main-achievements {
  background-color: #f5f5fa;
  width: 100%;
}

.container-slider {
  max-width: 1600px;
  margin: 0 auto;
}

.s1 {
  padding: 25px 145px;
  background-color: white;
}

.s2 {
  padding: 25px 105px 25px 106px;
  background-color: white;
}

.s3 {
  padding: 25px 87px 25px 88px;
  background-color: white;
}

.s4 {
  padding: 25px 102px;
  background-color: white;
}

.title-achievements {
  color: #323264;
  font-size: 14px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  line-height: 17.07px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-bottom {
  margin-top: 60px;
}

/* //// FOOTER //// */

footer {
  background-color: #f5f5fa;
  width: 100%;
}

footer .container {
  padding: 30px 0;
}

.facebook-blue:hover svg path {
  fill: #f0145a;
}

.first-line {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #e6e6f0;
  padding-top: 30px;
}

.address2 {
  display: flex;
  margin-bottom: 21px;
}

.contact {
  display: flex;
  cursor: pointer;
}

.address2 p {
  color: #323264;
  font-family: "Montserrat-Regular";
}

.address2 a {
  color: #24a3ff;
  margin: 2.5px 0;
  font-size: 12px;
  line-height: 14.63px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  text-decoration: none;
}

.dot2 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 7px 10px;
}

/* ///////////////// */

.second-line {
  display: flex;
}

.copyright {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
  padding-bottom: 0;
}

.number2 {
  padding: 9px 0;
  color: #46466e;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.number2 a {
  text-decoration: none;
  color: #46466e;
}

.email {
  padding: 9px 0;
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.email:hover a {
  color: #f0145a;
}

.email a {
  text-decoration: none;
  color: #24a3ff;
}

.dot3 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 16px 10px;
}

/* //// MEDIA //// */

@media screen and (max-width: 2880px) {
  .main-middle-img img {
    width: 100%;
  }
}

@media screen and (min-width: 1601px) {
  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

@media screen and (max-width: 1616px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  main {
    margin-top: 60px;
  }

  .main-top {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 60px;
    display: flex;
  }

  .main-top-left {
    max-width: 662px;
  }

  .main-top-title {
    font-size: 38px;
    line-height: 46.32px;
    font-family: "Montserrat-Bold";
    padding-bottom: 28px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .main-top-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    font-family: "Montserrat-Regular";
  }

  .main-top-right {
    height: 322px;
    border-left: 4px solid #e6e6f0;
    padding-left: 30px;
    font-family: Montserrat;
  }

  .years {
    margin-bottom: 40px;
  }

  .jobs {
    margin-bottom: 40px;
  }

  .years-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .jobs-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .hours-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .years-title img {
    padding-right: 8px;
  }

  .jobs-title img {
    padding-right: 8px;
  }

  .hours-title img {
    padding-right: 8px;
  }

  .years-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .jobs-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .hours-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }

  .main-middle-img {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-middle-text {
    font-family: "Montserrat-Bold";
    font-size: 96px;
    font-weight: 700;
    line-height: 117.02px;
    letter-spacing: 63px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    max-width: 478px;
    z-index: 999;
  }

  .main-bottom {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 60px;
  }

  .main-bottom-left {
    max-width: 658px;
  }

  .main-bottom-text {
    font-size: 19px;
    font-family: "Montserrat-Regular";
    line-height: 30px;
  }

  .main-bottom-right {
    width: 362px;
  }

  .main-bottom-right-title {
    font-size: 38px;
    line-height: 46.32px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .main-bottom {
    margin-top: 60px;
  }

  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .container-slider {
    max-width: 1320px;
    margin: 0 auto;
  }

  .s1 {
    padding: 25px 110px;
    background-color: white;
  }

  .s2 {
    padding: 25px 70px 25px 71px;
    background-color: white;
  }

  .s3 {
    padding: 25px 52px 25px 53px;
    background-color: white;
  }

  .s4 {
    padding: 25px 67px;
    background-color: white;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 1440px) {
  .container {
    max-width: 904px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  main {
    margin-top: 60px;
  }

  .main-top {
    max-width: 904px;
    margin: 0 auto;
    margin-bottom: 60px;
    display: flex;
  }

  .main-top-left {
    max-width: 486px;
  }

  .main-top-title {
    font-size: 38px;
    line-height: 46.32px;
    font-family: "Montserrat-Bold";
    padding-bottom: 28px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .main-top-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    font-family: "Montserrat-Regular";
  }

  .main-top-right {
    height: 322px;
    border-left: 4px solid #e6e6f0;
    padding-left: 30px;
    font-family: Montserrat;
  }

  .years {
    margin-bottom: 40px;
  }

  .jobs {
    margin-bottom: 40px;
  }

  .years-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .jobs-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .hours-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .years-title img {
    padding-right: 8px;
  }

  .jobs-title img {
    padding-right: 8px;
  }

  .hours-title img {
    padding-right: 8px;
  }

  .years-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .jobs-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .hours-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }

  .main-middle-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .main-middle-text {
    font-size: 86px;
    line-height: 104.83px;
    width: 448px;
  }

  .main-middle-img img {
    width: 100%;
  }

  .main-bottom {
    max-width: 904px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 60px;
  }

  .main-bottom-left {
    max-width: 482px;
  }

  .main-bottom-text {
    font-size: 19px;
    font-family: "Montserrat-Regular";
    line-height: 30px;
  }

  .main-bottom-right {
    max-width: 362px;
  }

  .main-bottom-right-title {
    font-size: 38px;
    line-height: 46.32px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .main-achievements {
    background-color: #f5f5fa;
    width: 100%;
  }

  .title-achievements {
    color: #323264;
    font-size: 14px;
    font-family: "Montserrat-Bold";
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    line-height: 17.07px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-slider {
    max-width: 904px;
  }
  .s1 {
    padding: 25px 58px;
    background-color: white;
  }

  .s2 {
    padding: 25px 18px 25px 19px;
    background-color: white;
  }

  .s3 {
    padding: 25px 0 25px 1px;
    background-color: white;
  }

  .s4 {
    padding: 25px 15px;
    background-color: white;
  }

  .s1 {
    max-width: 196px;
  }

  .s2 {
    max-width: 196px;
  }

  .s3 {
    max-width: 196px;
  }

  .s4 {
    max-width: 196px;
  }

  .owl-item.active {
    max-width: 196px;
  }

  .main-bottom {
    margin-top: 60px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 980px) {
  .container {
    max-width: 648px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  .left-part img {
    max-width: 318px;
    height: 60px;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "right-one"
      "left-part"
      "right-two";
  }

  .first-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-part {
    margin-top: 30px;
    grid-area: left-part;
    margin-bottom: 14px;
  }

  .right-one {
    justify-self: start;
    grid-area: right-one;
  }

  .right-two {
    justify-self: start;
    grid-area: right-two;
  }

  .left-part img {
    width: 319px;
    height: 60px;
    object-fit: fill;
  }

  .address {
    color: #b3b3ba;
  }

  /* //// MAIN //// */

  main {
    margin-top: 60px;
  }

  .main-top {
    max-width: 648px;
    margin: 0 auto;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
  }

  .main-top-left {
    max-width: 648px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .main-top-title {
    font-size: 38px;
    line-height: 46.32px;
    font-family: "Montserrat-Bold";
    padding-bottom: 28px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .main-top-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    font-family: "Montserrat-Regular";
  }

  .main-top-right {
    height: 302px;
    border-left: 4px solid #e6e6f0;
    padding-left: 30px;
    font-family: Montserrat;
    max-width: 648px;
  }

  .years {
    margin-bottom: 40px;
  }

  .jobs {
    margin-bottom: 40px;
  }

  .years-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .jobs-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .hours-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .years-title img {
    padding-right: 8px;
  }

  .jobs-title img {
    padding-right: 8px;
  }

  .hours-title img {
    padding-right: 8px;
  }

  .years-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .jobs-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .hours-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }

  .main-middle-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .main-middle-text {
    font-size: 46px;
    line-height: 56.07px;
    width: 328px;
  }

  .img-team {
    width: 100%;
  }

  .team-text {
    max-width: 328px;
    z-index: 99;
    position: absolute;
    opacity: 0.8;
    font-size: 46px;
    line-height: 117.02px;
    font-family: "Montserrat-Bold";
    color: #ffffff;
    letter-spacing: 63px;
    text-transform: uppercase;
  }

  .main-bottom {
    max-width: 648px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    margin-top: 60px;
  }

  .main-bottom-left {
    max-width: 648px;
    margin-bottom: 30px;
  }

  .main-bottom-text {
    font-size: 19px;
    font-family: "Montserrat-Regular";
    line-height: 30px;
  }

  .main-bottom-right {
    max-width: 648px;
  }

  .main-bottom-right-title {
    font-size: 38px;
    line-height: 46.32px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    width: 648px;
  }

  .main-achievements {
    background-color: #f5f5fa;
    width: 100%;
  }

  .title-achievements {
    color: #323264;
    font-size: 14px;
    font-family: "Montserrat-Bold";
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    line-height: 17.07px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-slider {
    max-width: 648px;
  }

  .s1 {
    padding: 24.4px 39.67px 25.6px 39px;
    background-color: white;
    max-width: 132px;
  }

  .s2 {
    padding: 24.4px 13px 25.6px 13px;
    background-color: white;
    max-width: 132px;
  }

  .s3 {
    padding: 24.4px 1px 25.6px 1px;
    background-color: white;
    max-width: 132px;
  }

  .s4 {
    padding: 24.4px 10.33px 25.6px 11px;
    background-color: white;
    max-width: 132px;
  }

  .owl-item.active {
    max-width: 132px;
  }

  /* .owl-stage {
    max-width: 648px;
  } */

  /* //// FOOTER //// */

  .footer {
    display: flex;
    flex-direction: column;
    width: 648px;
  }

  .contact {
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }
  .first-line {
    max-width: 397.56px;
    margin: 0 auto;
  }
  .address2 {
    margin-left: -120px;
  }
}

@media screen and (max-width: 668px) {
  .container {
    width: 345px;
    /* margin: 0 auto; */
  }

  /* //// HEADER //// */

  header .container {
    width: 100%;
  }

  .header {
    margin-top: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "right-one right-one"
      "left-part right-two";
  }

  .right-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5fa;
    height: 45px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .left-part {
    margin: 0;
    margin-top: 9px;
    padding-top: -4px;
    grid-area: left-part;
  }

  .right-two {
    grid-area: right-two;
    padding-right: 15px;
  }

  .facebook-logo {
    display: none;
  }

  .right-two {
    width: 100%;
  }

  .left-part img {
    width: 176.95px;
    height: 32px;
    padding-left: 15px;
  }

  .address {
    display: none;
  }

  .dot {
    display: none;
  }

  .menu {
    display: none;
  }

  .naw-wrap {
    display: block;
  }

  .nav li:hover {
    background-color: #e6e6f0;
  }

  .active-li {
    color: #f0145a !important;
    text-decoration: none;
  }

  .burger span {
    border: 1px solid #323264;
  }

  /* //// MAIN //// */

  main {
    margin-top: 30px;
  }

  .main-bottom-text {
    padding-top: 0;
    margin-top: 0;
  }

  .main-top {
    max-width: 315px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }

  .main-top-left {
    max-width: 315px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .main-top-title {
    font-size: 30px;
    line-height: 36.57px;
    font-family: "Montserrat-Bold";
    padding-bottom: 28px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .main-top-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    font-family: "Montserrat-Regular";
  }

  .main-top-right {
    height: 322px;
    border-left: 4px solid #e6e6f0;
    padding-left: 30px;
    font-family: Montserrat;
    padding-bottom: 30px;
  }

  .years {
    margin-bottom: 40px;
  }

  .jobs {
    margin-bottom: 40px;
  }

  .years-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .jobs-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    align-items: center;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .hours-title {
    font-size: 36px;
    line-height: 43.88px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .menu p:hover {
    text-decoration: none;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .li:hover {
    text-decoration: unset;
  }

  .years-title img {
    padding-right: 8px;
  }

  .jobs-title img {
    padding-right: 8px;
  }

  .hours-title img {
    padding-right: 8px;
  }

  .years-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .jobs-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }
  .hours-text {
    color: #323264;
    line-height: 19.5px;
    font-family: "Montserrat-Regular";
  }

  .main-middle-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .main-middle-text {
    font-size: 36px;
    line-height: 43.88px;
    width: 148px;
    letter-spacing: 13px;
  }

  .img-team {
    width: 100%;
  }

  .team-text {
    max-width: 148px;
    z-index: 99;
    position: absolute;
    opacity: 0.8;
    font-size: 36px;
    line-height: 117.02px;
    font-family: "Montserrat-Bold";
    color: #ffffff;
    letter-spacing: 63px;
    text-transform: uppercase;
  }

  .main-bottom {
    margin: 30px auto 60px auto;
  }

  .main-bottom {
    max-width: 315px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }

  .main-bottom-left {
    max-width: 315px;
    margin-bottom: 30px;
  }

  .main-bottom-text {
    font-size: 19px;
    font-family: "Montserrat-Regular";
    line-height: 30px;
  }

  .main-bottom-right {
    width: 315px;
  }

  .main-bottom-right-title {
    font-size: 30px;
    line-height: 36.57px;
    font-family: "Montserrat-Bold";
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    width: 315px;
  }

  .main-top {
    margin-bottom: 30px;
  }

  .main-achievements {
    background-color: #f5f5fa;
    width: 100%;
  }
  .main-middle {
    margin-bottom: 30px;
  }

  .title-achievements {
    color: #323264;
    font-size: 14px;
    font-family: "Montserrat-Bold";
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    line-height: 17.07px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-slider {
    max-width: 255px;
  }

  .s1 {
    padding: 24.4px 100.67px 25.6px 101px;
    background-color: white;
    max-width: 255px;
  }

  .s2 {
    padding: 15.76px 50px 15.77px 50px;
    background-color: white;
    max-width: 255px;
  }

  .s3 {
    padding: 21.17px 50px 21.17px 50px;
    background-color: white;
    max-width: 255px;
  }

  .s4 {
    padding: 16.99px 50px 17px 50px;
    background-color: white;
    max-width: 255px;
  }

  .owl-item.active {
    max-width: 255px;
  }
  /* //// FOOTER //// */

  .footer {
    width: 315px;
    margin: 0 auto;
  }

  .facebook-blue svg {
    margin-bottom: 10px;
  }

  .dot3 {
    display: none;
  }

  .dot2 {
    display: none;
  }

  .address2 {
    display: block;
    text-align: center;
  }
  .address2 p {
    margin-bottom: 10px;
  }

  .contact {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }

  .number2 {
    padding: 0;
  }
  .email {
    padding-bottom: 0;
  }
  .facebook {
    padding: 0;
    margin-bottom: 10px;
  }
  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: unset;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
  .pr {
    padding-right: 0;
  }
  .nav li {
    border-radius: 12px;
  }

  .address2 {
    margin-left: unset;
  }
}

.owl-carousel .owl-item img {
  width: unset;
}

.owl-theme .owl-dots .owl-dot span {
  margin-top: 30px;
  width: 16px;
  height: 16px;
  margin: 5px 7px;
  background: #24a3ff;
  opacity: 0.2;
  display: block;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot span:hover {
  margin-top: 30px;
  width: 16px;
  height: 16px;
  margin: 5px 7px;
  background: #24a3ff;
  display: block;
  transition: opacity 0.2s ease;
  border-radius: 30px;
  opacity: 0.6;
}
.owl-theme .owl-dots .owl-dot.active span {
  background: #24a3ff;
  opacity: 1;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 0px;
}

.owl-dot {
  margin-top: 30px;
}

header a.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

header .number a {
  text-decoration: none;
  color: #b3b3ba;
}
