* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left-part {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  width: 1600px;
  margin: 0 auto;
}

.active-lang {
  background-color: #f0145a !important;
  border-radius: 8px;
  color: white !important;
}

.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* //// HEADER //// */

header a:-webkit-any-link {
  color: #24a3ff;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.header {
  padding-top: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left-part right-one right-one"
    "left-part right-two right-two"
    ". . .";
  padding-bottom: 60px;
}

.left-part {
  grid-area: left-part;
}
.right-one {
  grid-area: right-one;
}
.right-two {
  grid-area: right-two;
  padding-top: 7px;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.right-one,
.right-two {
  display: flex;
  justify-content: flex-end;
  height: 25px;
}

.facebook:hover svg path {
  fill: #f0145a;
}
.languages {
  display: flex;
}

.languages p {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  padding: 5px 7px;
  color: #b3b3ba;
  line-height: 14.63px;
  cursor: pointer;
}

.right-two img {
  display: none;
}

.languages p:hover {
  background-color: #f5f5fa;
  border-radius: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #e6e6f0;
  border-radius: 50%;
  margin: 9.5px 6px;
}

.address {
  padding: 2.5px 0;
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}

.number {
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  padding: 2.5px 0;
}

.number a {
  text-decoration: none;
  color: #b3b3ba;
}

.menu {
  display: flex;
  color: #24a3ff;
  font-family: "Montserrat-Bold";
  line-height: 19.5px;
  cursor: pointer;
}

.menu p:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.pr {
  padding-right: 15px;
}

.burger {
  width: 30px;
  height: 23px;
  position: relative;
  cursor: pointer;
  top: 8px;
}

.burger span {
  display: block;
  width: 20px;
  position: absolute;
  left: 5px;
  opacity: 1;
  transition: all 0.3s linear;
  border: 2px solid #323264;
  z-index: 5;
}

.burger span:first-child {
  top: 5px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 11px;
}

.burger span:last-child {
  top: 17px;
}

.burger.burger-act span:first-child {
  top: -10px;
  opacity: 0;
}

.burger.burger-act span:nth-child(2) {
  transform: rotate(45deg);
  border: 2px solid #ec6f5d;
}
.burger.burger-act span:nth-child(3) {
  transform: rotate(-45deg);
  border: 2px solid #ec6f5d;
}

.burger.burger-act span:last-child {
  top: 60px;
  opacity: 0;
}

.nav {
  position: fixed;
  inset: 0;
  background-color: #323264;
  z-index: -2;
  opacity: 0;
}

.nav ul {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-radius: 1rem;
  transform: translateY(100%);
  transition: all 0.3s linear;
  top: 49px;
  bottom: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 55px 15px 8px;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav li {
  padding: 7px 0;
  background-color: #f5f5fa;
  margin-bottom: 15px;
  color: #24a3ff;
  font-size: 24px;
  font-family: "Montserrat-Bold";
  line-height: 29.26px;
  cursor: pointer;
}

.nav.burger-act {
  z-index: 2;
  opacity: 1;
}

.nav.burger-act ul {
  transform: translateY(0);
}

/* ------------ */

/* //// MAIN //// */

main {
  background-color: #f5f5fa;
}

.title-card:hover {
  color: #f0145a;
}

.switch-site-container {
  max-width: 233px;
  display: flex;
  margin: 0 auto;
  background-color: #e6e6f0;
  border-radius: 12px;
  padding: 2px;
  gap: 2px;
  margin-top: 30px;
}

.news {
  background-color: #fff;
  padding: 8px 30px 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}

.news h4 {
  color: #323264;
  line-height: 19.5px;
  align-items: Center;
  font-family: "Montserrat-Regular";
}

.articles {
  color: #323264;
  line-height: 19.5px;
  align-items: Center;
  font-family: "Montserrat-Regular";
  padding: 8px 30px 10px 30px;
  cursor: pointer;
}
.publications-section {
  background-color: #f5f5fa;
  margin: 0 auto;
}

.container-publications {
  max-width: 1600px;
  margin-top: 30px;
  margin: 0 auto;
}

.publications {
  max-width: 136px;
  line-height: 17.07px;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Montserrat-Bold";
  color: rgba(36, 163, 255, 1);
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;

  padding-bottom: 10px;
}

.publications p {
  padding-right: 2px;
}

.main-title-body {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
}

.main-title-body p {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  width: 513.33px;
  background-color: #ffffff;
  height: 430px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-container1 {
  max-width: 513.33px;
  margin: 0 auto;
}

.card-container2 {
  max-width: 513.33px;
  margin: 0 auto;
}

.card-container3 {
  max-width: 513.33px;
  margin: 0 auto;
}

.btn-cons {
  height: 56px;
  width: 211px;
  border-radius: 12px;
  background: #24a3ff;
  border: none;
  box-shadow: 0px 0px 20px 0px #24a3ff80;
  line-height: 19.5px;
  text-align: center;
  font-family: "Montserrat-Bold";
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
}

.btn-cons a {
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}
.btn-cons:hover {
  background: #2292e2;
}

.title-card {
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  max-width: 453.33px;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 15px;
}

.date-card {
  color: #b3b3ba;
  line-height: 14.63px;
  letter-spacing: 1px;
  font-size: 12px;
  padding-bottom: 15px;
  border-bottom: 4px solid #e6e6f0;
  font-family: "Montserrat-Bold";
  max-width: 453.33px;
  margin: 0 auto;
  text-transform: uppercase;
}

.description-card {
  font-size: 14px;
  line-height: 22px;
  margin-top: 15px;
  font-family: "Montserrat-Regular";
  max-width: 453.33px;
  margin: 0 auto;
  margin-top: 15px;
}

/* //// FOOTER //// */

footer {
  background-color: #f5f5fa;
  width: 100%;
}

footer .container {
  padding: 0 0 30px 0;
}

.facebook-blue:hover svg path {
  fill: #f0145a;
}

.first-line {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #e6e6f0;
  padding-top: 30px;
}

.address2 {
  display: flex;
  margin-bottom: 21px;
}

.contact {
  display: flex;
  cursor: pointer;
}

.address2 p {
  color: #323264;
  font-family: "Montserrat-Regular";
}

.address2 a {
  color: #24a3ff;
  margin: 2.5px 0;
  font-size: 12px;
  line-height: 14.63px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  text-decoration: none;
}

.dot2 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 7px 10px;
}

/* ///////////////// */

.second-line {
  display: flex;
}

.copyright {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
  padding-bottom: 0;
}

.number2 {
  padding: 9px 0;
  color: #46466e;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.number2 a {
  text-decoration: none;
  color: #46466e;
}

.email {
  padding: 9px 0;
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.email:hover a {
  color: #f0145a;
}

.email a {
  text-decoration: none;
  color: #24a3ff;
}

.dot3 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 16px 10px;
}

/* //// MEDIA //// */

@media screen and (max-width: 2880px) {
  .main-middle-img img {
    width: 100%;
  }
}

@media screen and (min-width: 1601px) {
  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

@media screen and (max-width: 1616px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  .card {
    max-width: 420px;
    height: 450px;
  }

  .card-container1 {
    max-width: 360px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 1440px) {
  .container {
    max-width: 904px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  .card {
    max-width: 281.33px;
    height: 556px;
  }

  .card-container1 {
    max-width: 221.33px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 980px) {
  .container {
    max-width: 648px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "right-one"
      "left-part"
      "right-two";
  }

  .first-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-part {
    margin-top: 30px;
    grid-area: left-part;
    margin-bottom: 14px;
  }

  .right-one {
    justify-self: start;
    grid-area: right-one;
  }

  .right-two {
    justify-self: start;
    grid-area: right-two;
  }

  .address {
    color: #b3b3ba;
  }

  .left-part img {
    width: 382px;
    height: 60px;
    object-fit: cover;
  }

  .logo-publications {
    width: 382px;
  }

  .right-two {
    padding-top: 5px;
  }

  /* //// MAIN //// */

  .card {
    max-width: 308px;
    height: 514px;
  }

  .card-container1 {
    max-width: 249px;
  }

  /* //// FOOTER //// */

  .footer {
    display: flex;
    flex-direction: column;
    width: 648px;
  }

  .contact {
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }
  .first-line {
    max-width: 397.56px;
    margin: 0 auto;
  }
  .address2 {
    margin-left: -120px;
  }
}

@media screen and (max-width: 668px) {
  .container {
    width: 345px;
    /* margin: 0 auto; */
  }

  /* //// HEADER //// */

  header .container {
    width: 100%;
  }

  .header {
    margin-top: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "right-one right-one"
      "left-part right-two";
  }

  .right-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5fa;
    height: 45px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .left-part {
    margin: 0;
    margin-top: 9px;
    padding-top: -4px;
    grid-area: left-part;
  }

  .right-two {
    grid-area: right-two;
    padding-right: 15px;
  }

  .facebook-logo {
    display: none;
  }

  .right-two {
    width: 100%;
  }

  .left-part img {
    width: 165.95px;
    height: 32px;
    padding-left: 15px;
  }

  .address {
    display: none;
  }

  .dot {
    display: none;
  }

  .menu {
    display: none;
  }

  .naw-wrap {
    display: block;
  }

  .nav li:hover {
    background-color: #e6e6f0;
  }

  .active-li {
    color: #f0145a !important;
    text-decoration: none;
  }

  .burger span {
    border: 1px solid #323264;
  }

  .header {
    padding-bottom: 0;
  }

  .left-part img {
    width: 212.95px;
    object-fit: fill;
  }

  .right-two {
    padding-top: 5px;
  }

  /* //// MAIN //// */

  .cards {
    max-width: 315px;
  }

  .container-publications {
    max-width: 315px;
  }
  .card {
    max-width: 315px;
  }

  .card1 {
    height: 432px;
  }
  .card2 {
    height: 514px;
  }
  .card3 {
    height: 454px;
  }
  .card4 {
    height: 496px;
  }
  .card5 {
    height: 494px;
  }
  .card6 {
    height: 296px;
  }
  .card-container1 {
    max-width: 255px;
  }

  /* //// FOOTER //// */

  .footer {
    width: 315px;
    margin: 0 auto;
  }

  .facebook-blue svg {
    margin-bottom: 10px;
  }

  .dot3 {
    display: none;
  }

  .dot2 {
    display: none;
  }

  .address2 {
    display: block;
    text-align: center;
  }
  .address2 p {
    margin-bottom: 10px;
  }

  .contact {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }

  .number2 {
    padding: 0;
  }
  .email {
    padding-bottom: 0;
  }
  .facebook {
    padding: 0;
    margin-bottom: 10px;
  }

  .pr {
    padding-right: 0;
  }
  .nav li {
    border-radius: 12px;
  }

  .address2 {
    margin-left: unset;
  }

  header a:hover {
    text-decoration: unset;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

header a.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}
header .number a {
  text-decoration: none;
  color: #b3b3ba;
}

.container-button123 {
  max-width: 211px;
  margin: 0 auto;
  padding-bottom: 30px;
}
