* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left-part {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.active {
  background-color: #f0145a !important;
  border-radius: 8px;
  color: white !important;
}

.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* //// HEADER //// */

header a:-webkit-any-link {
  color: #24a3ff;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.logo-team {
  object-fit: contain;
}

.header {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left-part right-one right-one"
    "left-part right-two right-two"
    ". . .";
}

.left-part {
  grid-area: left-part;
}
.right-one {
  grid-area: right-one;
}
.right-two {
  grid-area: right-two;
  padding-top: 7px;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.right-one,
.right-two {
  display: flex;
  justify-content: flex-end;
  height: 25px;
}

.facebook:hover svg path {
  fill: #f0145a;
}

.languages {
  display: flex;
}

.description-profile--mobile {
  display: none;
}

.languages p {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  padding: 5px 7px;
  color: #b3b3ba;
  line-height: 14.63px;
  cursor: pointer;
}

.right-two img {
  display: none;
}

.languages p:hover {
  background-color: #f5f5fa;
  border-radius: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #e6e6f0;
  border-radius: 50%;
  margin: 9.5px 6px;
}

.address {
  padding: 2.5px 0;
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}

.number {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  padding: 2.5px 0;
}

.number a {
  text-decoration: none;
  color: #b3b3ba;
}

.menu {
  display: flex;
  color: #24a3ff;
  font-family: "Montserrat-Bold";
  line-height: 19.5px;
  cursor: pointer;
}

.menu p:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.pr {
  padding-right: 15px;
}

.burger {
  width: 30px;
  height: 23px;
  position: relative;
  cursor: pointer;
  top: 8px;
}

.burger span {
  display: block;
  width: 20px;
  position: absolute;
  left: 5px;
  opacity: 1;
  transition: all 0.3s linear;
  border: 1px solid #323264;
  z-index: 5;
}

.burger span:first-child {
  top: 5px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 11px;
}

.burger span:last-child {
  top: 17px;
}

.burger.burger-act span:first-child {
  top: -10px;
  opacity: 0;
}

.burger.burger-act span:nth-child(2) {
  transform: rotate(45deg);
  border: 2px solid #ec6f5d;
}
.burger.burger-act span:nth-child(3) {
  transform: rotate(-45deg);
  border: 2px solid #ec6f5d;
}

.burger.burger-act span:last-child {
  top: 60px;
  opacity: 0;
}

.nav {
  position: fixed;
  inset: 0;
  background-color: #323264;
  z-index: -2;
  opacity: 0;
}

.nav ul {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-radius: 1rem;
  transform: translateY(100%);
  transition: all 0.3s linear;
  top: 53px;
  bottom: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 55px 15px 8px;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav li {
  padding: 7px 0;
  background-color: #f5f5fa;
  margin-bottom: 15px;
  color: #24a3ff;
  font-size: 24px;
  font-family: "Montserrat-Bold";
  line-height: 29.26px;
  cursor: pointer;
}

.nav.burger-act {
  z-index: 2;
  opacity: 1;
}

.nav.burger-act ul {
  transform: translateY(0);
}

.menu p:hover {
  color: black;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

/* //// MAIN //// */
main {
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  margin-top: 60px;
  gap: 60px;
}

main img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
}

.right-part-body {
  max-width: 620px;
}

.name-profile {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding-bottom: 15px;
}

.links {
  display: flex;
  padding-bottom: 30px;
}

.description-profile {
  border-top: 4px solid #e6e6f0;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #e6e6f0;
  border-radius: 50%;
  margin: 8px 10px;
}

.links p {
  color: #b3b3ba;
  font-size: 14px;
  font-family: "Montserrat-Regular";
  line-height: 22px;
}

.links a {
  color: #24a3ff;
  font-size: 16px;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
  text-decoration: none;
}

.first-desc {
  padding: 30px 0;
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

.educ h3 {
  color: #323264;
  letter-spacing: 1px;
  line-height: 17.07px;
  font-size: 14px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  padding-bottom: 15px;
}

.educ p {
  line-height: 26px;
  font-family: "Montserrat-Regular";
  padding-bottom: 30px;
}

.exp h3 {
  color: #323264;
  letter-spacing: 1px;
  line-height: 17.07px;
  font-size: 14px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  padding-bottom: 15px;
}

.exp p {
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

/* //// FOOTER //// */

footer {
  background-color: #f5f5fa;
  width: 100%;
}

footer .container {
  padding: 30px 0;
}

.facebook-blue:hover svg path {
  fill: #f0145a;
}

.first-line {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.address2 {
  display: flex;
  margin-bottom: 21px;
}

.contact {
  display: flex;
  cursor: pointer;
}

.address2 p {
  color: #323264;
  font-family: "Montserrat-Regular";
}

.address2 a {
  color: #24a3ff;
  margin: 2.5px 0;
  font-size: 12px;
  line-height: 14.63px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  text-decoration: none;
}

.dot2 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 7px 10px;
}

/* ///////////////// */

.second-line {
  display: flex;
}

.copyright {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
  padding-bottom: 0;
}

.number2 {
  padding: 9px 0;
  color: #46466e;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.number2 a {
  text-decoration: none;
  color: #46466e;
}

.email {
  padding: 9px 0;
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.email:hover a {
  color: #f0145a;
}

.email a {
  text-decoration: none;
  color: #24a3ff;
}

.dot3 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 16px 10px;
}

/* //// MEDIA //// */

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  main {
    margin-top: 60px;
  }

  .right-part-body {
    max-width: 900px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 1330px) {
  .container {
    max-width: 904px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  main img {
    width: 300px;
    height: 375px;
  }

  .right-part-body {
    max-width: 544px;
  }

  .links {
    display: flex;
    flex-direction: column;
  }

  .links a:nth-child(3) {
    padding: 10px 0;
  }

  main .dot {
    display: none;
  }

  main img {
    width: 300px;
    height: 375px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 930px) {
  .container {
    max-width: 648px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  .left-part img {
    max-width: 254px;
    height: 60px;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "right-one"
      "left-part"
      "right-two";
  }

  .left-part {
    margin-top: 30px;
    grid-area: left-part;
    margin-bottom: 14px;
  }

  .right-one {
    justify-self: start;
    grid-area: right-one;
  }

  .right-two {
    justify-self: start;
    grid-area: right-two;
  }

  /* //// MAIN //// */

  .description-profile--desktop {
    display: none;
  }

  .description-profile--mobile {
    display: block;
  }

  main img {
    margin-bottom: 30px;
  }

  .right-part-body {
    margin: auto 0;
  }

  .description-profile {
    max-width: 648px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  /* //// FOOTER //// */

  .footer {
    display: flex;
    flex-direction: column;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  .contact {
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }
}

@media screen and (max-width: 735px) {
  .container {
    max-width: 345px;
  }

  /* //// HEADER //// */

  header .container {
    max-width: 100vw;
  }

  .header {
    margin-top: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "right-one right-one"
      "left-part right-two";
    width: 100%;
  }

  .right-one {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5fa33;
    height: 45px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .left-part {
    margin: 0;
    margin-top: 9px;
    padding-top: -4px;
    grid-area: left-part;
  }

  .right-two {
    grid-area: right-two;
    padding-right: 15px;
  }

  .facebook-logo {
    display: none;
  }

  .right-two {
    width: 100%;
  }

  .left-part img {
    max-width: 141px;
    height: 32px;
    padding-left: 15px;
    object-fit: contain;
  }

  .address {
    display: none;
  }

  .dot {
    display: none;
  }

  .menu {
    display: none;
  }

  .naw-wrap {
    display: block;
  }

  .nav li:hover {
    background-color: #e6e6f0;
  }

  .active-li {
    color: #f0145a !important;
  }

  .burger span {
    border: 1px solid #000000;
  }
  .right-two img {
    display: flex;
    width: 32px;
    height: 32px;
  }

  .menu {
    display: none;
  }

  .languages p {
    margin-block-end: 0em;
  }

  .naw-wrap {
    display: block;
  }

  .pr {
    padding-right: 0;
  }

  .nav li {
    border-radius: 12px;
  }

  .nav li:hover {
    background-color: #e6e6f0;
  }

  /* //// MAIN //// */

  main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 315px;
    gap: 0;
  }

  main img {
    margin-top: 30px;
    width: 315px;
  }

  .name {
    border-bottom: 4px solid #e6e6f0;
  }

  .first-desc {
    max-width: 315px;
    margin: 0 auto;
  }

  .description-profile {
    border: none;
    max-width: 315px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  /* //// FOOTER //// */

  .dot3 {
    display: none;
  }

  .dot2 {
    display: none;
  }

  .address2 {
    display: block;
    text-align: center;
  }
  .address2 p {
    margin-bottom: 10px;
  }

  .contact {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }

  .number2 {
    padding: 0;
  }
  .email {
    padding-bottom: 0;
  }
  .facebook {
    padding: 0;
    margin-bottom: 10px;
  }
  header a:hover {
    text-decoration: unset;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

header .number a {
  text-decoration: none;
  color: #b3b3ba;
}

.active-menu {
  color: #f0145a !important;
  text-decoration: underline !important;
  text-decoration-thickness: 2px !important;
  text-underline-offset: 5px !important;
}
