<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/styles.css" />
    <title>Service Page</title>
  </head>
  <body>
    <div class="color">
      <header>
        <div class="container">
          <div class="header">
            <div class="left-part">
              <a href="/index.html">
                <img src="./img/Logo.png" alt="logo" class="logo-services"
              /></a>
            </div>

            <div class="right-one bgc">
              <div class="languages" id="languages">
                <p>УК</p>
                <p>РУ</p>
                <p class="active">EN</p>
              </div>
              <div class="dot"></div>
              <div class="address"><p>Kyiv, Mechnikova str, 14/1</p></div>
              <div class="dot"></div>
              <div class="number">
                <a href="tel:0800 211 927">0800 211 927</a>
              </div>
              <div class="dot"></div>
              <div class="facebook-logo">
                <a class="facebook" href="https://www.facebook.com/"
                  ><svg
                    width="24"
                    height="25"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                      fill="#B3B3BA"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <div class="right-two">
              <div class="menu" id="menu">
                <a href="/1.about-us/index.html" class="pr links">about us</a>
                <a href="/2.service/index.html" class="pr active-menu"
                  >services</a
                >
                <a href="/3.team/index.html" class="pr">team</a>
                <a href="/4.publications/index.html" class="pr">publications</a>
                <a href="/5.contact/index.html" class="pr">contact</a>
              </div>
              <div class="naw-wrap hidden">
                <p class="burger" id="burger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </p>
                <nav class="nav" id="nav">
                  <ul>
                    <a href="/1.about-us/index.html" class="pr"
                      ><li>about us</li></a
                    >

                    <a href="/2.service/index.html" class="pr">
                      <li class="active-li">services</li></a
                    >

                    <a href="/3.team/index.html" class="pr"><li>team</li></a>

                    <a href="/4.publications/index.html" class="pr">
                      <li>publications</li></a
                    >

                    <a href="/5.contact/index.html" class="pr">
                      <li>contact</li></a
                    >
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="container-consultation">
          <div class="consultation">
            <svg
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="92" height="92" rx="24" fill="white" />
              <path
                d="M37.7339 42.125C38.8379 42.125 39.7339 41.229 39.7339 40.125V32.325C39.7339 28.838 42.5709 26 46.0579 26C49.5449 26 52.3829 28.838 52.3829 32.325V40.125C52.3829 41.229 53.2779 42.125 54.3829 42.125C55.4869 42.125 56.3829 41.229 56.3829 40.125V32.325C56.3839 26.632 51.7519 22 46.0579 22C40.3659 22 35.7339 26.632 35.7339 32.325V40.125C35.7339 41.229 36.6299 42.125 37.7339 42.125Z"
                fill="url(#paint0_linear_22728_9096)"
              />
              <path
                d="M69 37.6309H58.384V40.1249C58.384 42.3309 56.59 44.1249 54.384 44.1249C52.178 44.1249 50.384 42.3309 50.384 40.1249V37.6309H41.735V40.1249C41.735 42.3309 39.941 44.1249 37.735 44.1249C35.529 44.1249 33.735 42.3309 33.735 40.1249V37.6309H23C22.448 37.6309 22.107 38.0659 22.238 38.6019L29.236 67.0989C29.658 68.7009 31.344 69.9999 33 69.9999H59C60.658 69.9999 62.342 68.7009 62.766 67.0989L69.762 38.6019C69.893 38.0649 69.553 37.6309 69 37.6309Z"
                fill="url(#paint1_linear_22728_9096)"
              />
              <path
                d="M42.6001 48.4C42.6001 47.6265 43.2266 47 44.0001 47C44.7736 47 45.4001 47.6265 45.4001 48.4V55.35L45.4001 54C45.4001 53.2265 46.0266 52.6 46.8001 52.6C47.5736 52.6 48.2001 53.2265 48.2001 54V55.6764C48.2127 54.9141 48.8346 53.3 49.6 53.3C50.3731 53.3 50.9999 53.9268 51 54.7C51 54.7 51.0411 55.7411 51.1332 55.8033C51.3572 55.3285 51.8402 54 52.4 54C53.1732 54 53.8 54.6268 53.8 55.4V62.4C53.8 63.9463 52.5463 65.2 51 65.2H46.3198C44.8344 65.2 43.4099 64.6099 42.3599 63.5599L40.15 61.35L37 59.9402C37.0051 58.6033 38.0526 58.2 39.1 58.2C40.0023 58.2 40.8136 58.3407 42.6 59.25L42.6001 48.4Z"
                fill="white"
              />
              <defs>
                <lineargradient
                  id="paint0_linear_22728_9096"
                  x1="46.0584"
                  y1="22"
                  x2="46.0584"
                  y2="42.125"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#EF8080" />
                  <stop offset="1" stop-color="#F0145A" />
                </lineargradient>
                <lineargradient
                  id="paint1_linear_22728_9096"
                  x1="46"
                  y1="37.6309"
                  x2="46"
                  y2="69.9999"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#EF8080" />
                  <stop offset="1" stop-color="#F0145A" />
                </lineargradient>
              </defs>
            </svg>

            <div class="consultation-title">IT and e-commerce</div>
            <div class="consultation-text">
              <div class="consultation-text-first-part">
                An endless stream of contracts, tax issues, labor relations,
                corporate papers - legal work distracts you from doing business.
                But there is not much work to do to hire an in-house lawyer.
              </div>
              <br />
              <div class="consultation-text-second-part">
                In addition, over time, the work will become the same type and
                uninteresting for a full-time lawyer. And we know very well how
                difficult it is to find a good candidate with experience in the
                field of information technology in Ukraine.
              </div>
            </div>
            <button class="btn-cons">Free consultation</button>
            <div class="popup-wrapper">
              <div class="popup-window">
                <div class="right-part-body">
                  <div class="form">
                    <div class="main-title-body2">
                      We would like to help you
                      <span class="close">&times;</span>
                    </div>
                    <form action="https://fom.in.ua/echo">
                      <label>
                        <input
                          type="name"
                          name="name"
                          id="name"
                          placeholder="Name"
                        />
                        <!-- ///// -->
                      </label>
                      <label for="">
                        <textarea
                          name="message"
                          id="message"
                          placeholder="Message"
                        ></textarea>
                      </label>
                      <label class="second-part">
                        <p class="question">How to answer you?</p>
                        <input
                          type="number"
                          name="number"
                          id="number"
                          placeholder="Phone number"
                        />
                      </label>
                      <label
                        ><input
                          type="email"
                          name="email"
                          id="email"
                          placeholder="Email"
                      /></label>
                      <button class="send">Send message</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="services">
          <div class="container-services">
            <div class="services-text">
              <div class="services-title">Services in this area:</div>
              <div class="services-description">
                <div class="first-desc">
                  <ul>
                    <li>
                      support of investment projects for the development of port
                      infrastructure;
                    </li>
                    <li>
                      certification of GTS, entering information about them in
                      mandatory databases and registers;
                    </li>
                    <li>
                      registration of permits for the construction of port
                      terminals;
                    </li>
                    <li>
                      registration of permit and other mandatory documentation
                      required for carrying out activities in the port (emission
                      permit, conclusion on EIA, RTC, etc.);
                    </li>
                  </ul>
                </div>
                <div class="second-desc">
                  <ul>
                    <li>
                      support of procedures related to the lease of state
                      property in the port;
                    </li>
                    <li>
                      support of procedures related to confirmation of the
                      status of port operator, maritime agent, foreign sailing
                      line;
                    </li>
                    <li>
                      support of procedures related to the inclusion of the
                      company within the port;
                    </li>
                    <li>
                      appeals against actions related to the illegal imposition
                      of services in the port by monopoly companies.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section-gray"></div>
      </section>
      <section>
        <div class="section-lightgray"></div>
      </section>
    </div>
    <main>
      <div class="container-publications">
        <div class="main-part-body">
          <div class="recommended">
            <a href="/4.publications/index.html" class="publications">
              <p>publications</p>
              <div class="img-publication">
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 8 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.5 1L6 5.5L1.5 10"
                    stroke="#24A3FF"
                    stroke-width="2"
                  />
                </svg>
              </div>
            </a>

            <div class="main-title-body"><p>Recommended</p></div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./img/Cover.png" alt="cover" />

              <div class="card-container1">
                <div class="text">
                  <div class="title-card">Equity associate</div>
                  <div class="date-card">April 22</div>
                  <div class="description-card">
                    I'm a jun on projects. I am a co-owner of a law firm. How it
                    happened. Before entering my parents told me that if I…
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./img/Cover2.png" alt="cover2" />
              <div class="card-container2">
                <div class="text">
                  <div class="title-card">
                    Penalty for the Good Corporation: what will happen to Google
                    and others for violating the GDPR
                  </div>
                  <div class="date-card">September 29</div>
                  <div class="description-card">
                    And why the recovery of 50 million euros could be a fateful
                    precedent According to Mind.ua January 21 National
                    Commission for Data Protection.
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./img/Cover3.png" alt="cover3" />

              <div class="card-container3">
                <div class="text">
                  <div class="title-card">Millennial Testament</div>
                  <div class="date-card">August 19</div>
                  <div class="description-card">
                    What and how modern vloggers, opinion leaders and
                    crypto-millionaires will inherit A typical legacy of the
                    Ukrainian generation X looks like this: an apartment in…
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="first-line">
            <div class="address2">
              <p>Kyiv, Mechnikova str, 14/1</p>
              <div class="dot2"></div>
              <a
                href="https://www.google.com/maps/place/Mechnykova+St,+14%2F1,+Kyiv,+02000/data=!4m2!3m1!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a?sa=X&ved=1t:242&ictx=111"
                >on map</a
              >
            </div>
            <div class="contact">
              <a class="facebook-blue" href="https://www.facebook.com/"
                ><svg
                  width="38"
                  height="38"
                  viewBox="0 0 38 38"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                    fill="#24A3FF"
                  />
                </svg>
              </a>

              <div class="dot3"></div>
              <div class="number2">
                <a href="tel:800211927">0800 211 927</a>
              </div>
              <div class="dot3"></div>
              <div class="email">
                <a href="mailto:contact@forstudy.space"
                  >contact@forstudy.space</a
                >
              </div>
            </div>
          </div>
          <div class="second-line">
            <div class="copyright">© 2021 HLEGAL Law company, LLC</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/file.js"></script>
  </body>
</html>
