<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./fonts/styles.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>About us page</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="left-part">
            <a href="/index.html">
              <img src="./img/Logo.png" alt="logo" class="logo-about"
            /></a>
          </div>

          <div class="right-one bgc">
            <div class="languages" id="languages">
              <p>УК</p>
              <p>РУ</p>
              <p class="active-lang">EN</p>
            </div>
            <div class="dot"></div>
            <div class="address"><p>Kyiv, Mechnikova str, 14/1</p></div>
            <div class="dot"></div>
            <div class="number">
              <a href="tel:0800 211 927">0800 211 927</a>
            </div>
            <div class="dot"></div>
            <div class="facebook-logo">
              <a class="facebook" href="https://www.facebook.com/"
                ><svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                    fill="#B3B3BA"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="right-two">
            <div class="menu" id="menu">
              <a href="/1.about-us/index.html" class="pr active-menu"
                >about us</a
              >
              <a href="/2.service/index.html" class="pr">services</a>
              <a href="/3.team/index.html" class="pr">team</a>
              <a href="/4.publications/index.html" class="pr">publications</a>
              <a href="/5.contact/index.html" class="pr">contact</a>
            </div>
            <div class="naw-wrap hidden">
              <p class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </p>
              <nav class="nav" id="nav">
                <ul>
                  <a href="/1.about-us/index.html" class="pr"
                    ><li class="active-li">about us</li></a
                  >

                  <a href="/2.service/index.html" class="pr"
                    ><li>services</li></a
                  >

                  <a href="/3.team/index.html" class="pr"><li>team</li></a>

                  <a href="/4.publications/index.html" class="pr"
                    ><li>publications</li></a
                  >

                  <a href="/5.contact/" class="pr"><li>contact</li></a>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main-top">
        <div class="main-top-left">
          <div class="main-top-title">
            We turn over the idea of legal services
          </div>
          <div class="main-top-text">
            <div class="first-part">
              Consolidating many years of experience and practice, the company's
              lawyers accompany complex projects and achieve the adoption of a
              number of decisions that are important for the industry. Many
              people form the practice of applying the law of the sea in
              Ukraine.
            </div>
            <br />
            HLEGAL is a reliable business partner, confirmed by stable
            cooperation with international law firms, the trust of large
            Ukrainian and international companies, and the recognition of
            professional ratings.
          </div>
        </div>
        <div class="main-top-right">
          <div class="years">
            <div class="years-title">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M27.1135 6.3054C26.9445 6.1374 26.7455 6.0529 26.5155 6.0529C26.401 6.0529 26.1595 6.1469 25.7925 6.3324C25.425 6.5184 25.035 6.7254 24.6245 6.9564C24.213 7.1859 23.726 7.3939 23.164 7.5799C22.6025 7.7654 22.0825 7.8594 21.604 7.8594C21.162 7.8594 20.772 7.7754 20.436 7.6069C19.3215 7.0849 18.352 6.6954 17.529 6.4384C16.706 6.1819 15.821 6.0529 14.8735 6.0529C13.2375 6.0529 11.374 6.5849 9.285 7.6469C8.854 7.8619 8.545 8.0284 8.345 8.1504L8.1465 6.6949C8.595 6.3054 8.8845 5.7379 8.8845 5.0974C8.8845 3.9239 7.9335 2.9729 6.76 2.9729C5.5865 2.9729 4.6355 3.9239 4.6355 5.0974C4.6355 5.8629 5.0445 6.5284 5.6515 6.9024L8.5215 27.9474C8.607 28.5739 9.143 29.0284 9.7585 29.0284C9.8145 29.0284 9.8715 29.0249 9.929 29.0174C10.613 28.9234 11.092 28.2939 10.9985 27.6099L9.845 19.1514C11.938 18.1129 13.7485 17.5894 15.2715 17.5894C15.918 17.5894 16.5485 17.6859 17.163 17.8809C17.778 18.0764 18.2895 18.2884 18.6965 18.5179C19.1035 18.7479 19.584 18.9609 20.1365 19.1549C20.69 19.3499 21.2365 19.4474 21.776 19.4474C23.139 19.4474 24.7715 18.9339 26.674 17.9074C26.913 17.7834 27.088 17.6614 27.1985 17.5419C27.309 17.4224 27.3645 17.2524 27.3645 17.0314V6.9029C27.3645 6.6734 27.281 6.4739 27.1135 6.3054Z"
                  fill="#F0145A"
                />
              </svg>

              <p>10+</p>
            </div>
            <div class="years-text">years of relevant experience</div>
          </div>
          <div class="jobs">
            <div class="jobs-title">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.232 18.332V17.774C17.232 17.0935 16.6805 16.542 16.0005 16.542C15.32 16.542 14.7685 17.0935 14.7685 17.774V18.332C14.7685 19.0125 15.32 19.564 16.0005 19.564C16.68 19.564 17.232 19.0125 17.232 18.332Z"
                  fill="#F0145A"
                />
                <path
                  d="M18.077 19.0136C17.804 19.9071 16.9815 20.5631 16.0005 20.5631C15.019 20.5631 14.1965 19.9071 13.9235 19.0136H5.43904C4.90354 19.0136 4.39754 18.8891 3.94354 18.6731V24.3066C3.94354 25.4066 4.84354 26.3066 5.94354 26.3066H26.0565C27.1565 26.3066 28.0565 25.4066 28.0565 24.3066V18.6736C27.602 18.8896 27.0965 19.0141 26.561 19.0141H18.077V19.0136Z"
                  fill="#F0145A"
                />
                <path
                  d="M26.4775 8.8976H21.677C21.387 7.0846 19.8165 5.6936 17.923 5.6936H14.0765C12.183 5.6936 10.613 7.0846 10.3225 8.8976H5.52253C4.37653 8.8976 3.43903 9.7976 3.43903 10.8976V15.5141C3.43903 16.6186 4.33453 17.5141 5.43903 17.5141H13.829C13.8575 16.9386 14.1045 16.4216 14.495 16.0476C14.507 16.0361 14.521 16.0271 14.5335 16.0161C14.62 15.9366 14.71 15.8616 14.8085 15.7966C14.8435 15.7731 14.8835 15.7571 14.92 15.7361C15.001 15.6896 15.081 15.6411 15.1685 15.6051C15.237 15.5766 15.311 15.5601 15.383 15.5386C15.445 15.5201 15.504 15.4956 15.5685 15.4826C15.708 15.4541 15.8525 15.4391 16 15.4391C16.148 15.4391 16.292 15.4546 16.4315 15.4826C16.4955 15.4956 16.5545 15.5201 16.6165 15.5386C16.6885 15.5601 16.7625 15.5766 16.831 15.6056C16.918 15.6416 16.9975 15.6896 17.0785 15.7361C17.1155 15.7576 17.1555 15.7736 17.191 15.7971C17.2895 15.8616 17.379 15.9366 17.4655 16.0161C17.478 16.0276 17.4925 16.0366 17.5045 16.0486C17.8955 16.4226 18.142 16.9396 18.1705 17.5151H26.5605C27.665 17.5151 28.5605 16.6196 28.5605 15.5151V10.8986C28.561 9.7976 27.6235 8.8976 26.4775 8.8976ZM12.248 8.8976C12.503 8.1271 13.2215 7.5656 14.0765 7.5656H17.923C18.778 7.5656 19.4965 8.1271 19.7515 8.8976H12.248Z"
                  fill="#F0145A"
                />
              </svg>

              <p>30+</p>
            </div>
            <div class="jobs-text">
              active clients who entrust us with their orders on a monthly basis
            </div>
          </div>
          <div class="hours">
            <div class="hours-title">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.097 3.55298C9.25252 3.55298 3.68402 9.12148 3.68402 15.966C3.68402 22.811 9.25252 28.38 16.097 28.38C22.9415 28.38 28.51 22.811 28.51 15.966C28.5105 9.12148 22.942 3.55298 16.097 3.55298ZM22.9555 15.0585V15.059L19.362 17.659L20.746 21.889C20.768 21.955 20.7795 22.0255 20.7795 22.0975C20.7795 22.467 20.4805 22.767 20.111 22.767C19.964 22.767 19.829 22.72 19.719 22.6405L16.0975 20.021L12.476 22.6405C12.366 22.72 12.231 22.767 12.0845 22.767C11.7145 22.767 11.415 22.4675 11.415 22.0975C11.415 22.025 11.427 21.955 11.449 21.889L12.8335 17.659L9.24002 15.059V15.0585C9.07202 14.9375 8.96302 14.74 8.96302 14.517C8.96302 14.1475 9.26202 13.8485 9.63202 13.8485H14.0805L15.458 9.63798C15.542 9.36448 15.7965 9.16548 16.098 9.16548C16.399 9.16548 16.654 9.36448 16.7375 9.63798L18.115 13.8485H22.5635C22.933 13.8485 23.2325 14.1475 23.2325 14.517C23.232 14.74 23.123 14.9375 22.9555 15.0585Z"
                  fill="#F0145A"
                />
              </svg>

              <p>500+</p>
            </div>
            <div class="hours-text">hours of pro bono work annually</div>
          </div>
        </div>
      </section>
      <section class="main-middle">
        <div class="main-middle-img">
          <div class="main-middle-text"><p>Team</p></div>
          <img src="./img/960team.jpg" alt="" style="height: auto" />
        </div>
      </section>
      <section class="main-bottom">
        <div class="main-bottom-left">
          <div class="main-bottom-text">
            <div class="main-bottom-text-top">
              The historically unchanged legal profession has begun to reformat
              in recent years. Clients are feeling this, but law firms are still
              resisting evolution. Clients need convenience, simplicity,
              transparent payment. Google, IBM WatsOn, Symantec Clearwell prove
              that the technological revolution in legal services has begun and
              is imminent.
            </div>
            <br />
            <div class="main-bottom-text-middle">
              Quality is what we care about the most.
            </div>
            <br />
            It's simple. If you are unhappy with our work, we will refund your
            money. We trust our clients. And we want our clients to trust us
            too.
          </div>
        </div>
        <div class="main-bottom-right">
          <div class="main-bottom-right-title">
            Quality is what we care about the most.
          </div>
        </div>
      </section>
      <section class="main-achievements">
        <div class="title-achievements">achievements</div>
        <div class="container-slider">
          <div class="owl-carousel owl-theme">
            <div class="item s1"><img src="./img/legal.png" alt="" /></div>
            <div class="item s2"><img src="./img/reg-img.png" alt="" /></div>
            <div class="item s3"><img src="./img/leaders.png" alt="" /></div>
            <div class="item s4"><img src="./img/ulf.png" alt="" /></div>
            <div class="item s1"><img src="./img/legal.png" alt="" /></div>
            <div class="item s2"><img src="./img/reg-img.png" alt="" /></div>
            <div class="item s3"><img src="./img/leaders.png" alt="" /></div>
            <div class="item s4"><img src="./img/ulf.png" alt="" /></div>
            <div class="item s1"><img src="./img/legal.png" alt="" /></div>
            <div class="item s2"><img src="./img/reg-img.png" alt="" /></div>
            <div class="item s3"><img src="./img/leaders.png" alt="" /></div>
            <div class="item s4"><img src="./img/ulf.png" alt="" /></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="first-line">
            <div class="address2">
              <p>Kyiv, Mechnikova str, 14/1</p>
              <div class="dot2"></div>
              <a
                href="https://www.google.com/maps/place/Mechnykova+St,+14%2F1,+Kyiv,+02000/data=!4m2!3m1!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a?sa=X&ved=1t:242&ictx=111"
                >on map</a
              >
            </div>
            <div class="contact">
              <a class="facebook-blue" href="https://www.facebook.com/"
                ><svg
                  width="38"
                  height="38"
                  viewBox="0 0 38 38"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                    fill="#24A3FF"
                  />
                </svg>
              </a>

              <div class="dot3"></div>
              <div class="number2">
                <a href="tel:800211927">0800 211 927</a>
              </div>
              <div class="dot3"></div>
              <div class="email">
                <a href="mailto:contact@forstudy.space"
                  >contact@forstudy.space</a
                >
              </div>
            </div>
          </div>
          <div class="second-line">
            <div class="copyright">© 2021 HLEGAL Law company, LLC</div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./js/file.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 40,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
    </script>
  </body>
</html>
