<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/styles.css" />
    <title>Hlegal Page</title>
  </head>
  <body>
    <div class="color">
      <header>
        <div class="container">
          <div class="header1">
            <div class="header">
              <div class="left-part">
                <a href="/index.html">
                  <img src="./img/Logo.png" alt="logo" class="logo-main" />
                  <img
                    src="./img/Logo-services.png"
                    alt="logo"
                    class="logo-services"
                /></a>
              </div>

              <div class="right-one bgc">
                <div class="languages" id="languages">
                  <p>УК</p>
                  <p>РУ</p>
                  <p class="active-lang">EN</p>
                </div>
                <div class="dot"></div>
                <div class="address"><p>Kyiv, Mechnikova str, 14/1</p></div>
                <div class="dot"></div>
                <div class="number">
                  <a href="tel:0800211927">0800 211 927</a>
                </div>
                <div class="dot"></div>
                <div class="facebook-logo">
                  <a class="facebook" href="https://www.facebook.com/"
                    ><svg
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                        fill="#B3B3BA"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="right-two">
                <div class="menu" id="menu">
                  <a href="./1.about-us/index.html" class="pr">about us</a>
                  <a href="./2.service/index.html" class="pr">services</a>
                  <a href="./3.team/index.html" class="pr">team</a>
                  <a href="./4.publications/index.html" class="pr"
                    >publications</a
                  >
                  <a href="./5.contact/index.html" class="pr">contact</a>
                </div>
                <div class="naw-wrap hidden">
                  <p class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </p>
                  <nav class="nav" id="nav">
                    <ul>
                      <a href="./1.about-us/index.html" class="pr">
                        <li>about us</li></a
                      >

                      <a href="./2.service/index.html" class="pr"
                        ><li>services</li></a
                      >

                      <a href="./3.team/index.html" class="pr">
                        <li>team</li></a
                      >

                      <a href="./4.publications/index.html" class="pr"
                        ><li>publications</li></a
                      >

                      <a href="./5.contact/index.html" class="pr"
                        ><li>contact</li></a
                      >
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="huge-letter">
        <div class="huge-letter-container">
          <div class="huge-items">
            <div class="text-huge">
              <div class="span-none"><span></span></div>
              <div class="text-letter">you legal solutions provider</div>
              <div class="arrow-huge" onclick="scrollToServices()">
                <svg
                  width="42"
                  height="42"
                  viewBox="0 0 42 42"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_22728_11340)">
                    <circle
                      opacity="0.5"
                      cx="21"
                      cy="21"
                      r="20"
                      stroke="white"
                      stroke-width="2"
                    />
                    <path
                      d="M12 18L21 27L30 18"
                      stroke="white"
                      stroke-width="2"
                    />
                  </g>
                  <defs></defs>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-rem tabs-section">
        <div class="container-tab">
          <div class="nav-wrap">
            <div class="_nav nav-tabs" id="nav-tab" role="tablist">
              <div class="tab tab1 active-tab" onclick="showContent(1)">
                <p>Consistent</p>
              </div>
              <div class="tab tab2" onclick="showContent(2)">
                <p>Customer oriented</p>
              </div>
              <div class="tab tab3" onclick="showContent(3)">
                <p>Innovative</p>
              </div>
              <div class="tab tab4" onclick="showContent(4)">
                <p>Business oriented</p>
              </div>
            </div>
          </div>
          <div class="contents">
            <div class="content content-active" id="content1">
              <div class="content-title">
                We turn the idea of legal services
              </div>
              <div class="content-text">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry. Many of them
                form the practice of applying the law of the sea in Ukraine.
              </div>
            </div>
            <div class="content" id="content2">
              <div class="content-title">
                We turn the idea of custom services
              </div>
              <div class="content-text">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry. Many of them
                form the practice of applying the law of the sea in Ukraine.
              </div>
            </div>
            <div class="content" id="content3">
              <div class="content-title">
                We turn the idea of innovative services
              </div>
              <div class="content-text">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry. Many of them
                form the practice of applying the law of the sea in Ukraine.
              </div>
            </div>
            <div class="content" id="content4">
              <div class="content-title">
                We turn the idea of business services
              </div>
              <div class="content-text">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry. Many of them
                form the practice of applying the law of the sea in Ukraine.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="container-services1">
          <div class="service-texts">
            <div class="service-body">
              <a class="service-body-items" href="#"
                ><div class="text-body">
                  <p>services</p>
                </div>
                <svg
                  width="8"
                  height="11"
                  viewBox="0 0 8 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.5 1L6 5.5L1.5 10"
                    stroke="#24A3FF"
                    stroke-width="2"
                  />
                </svg>
              </a>
            </div>

            <div class="service-title1">What can we do better than others?</div>
          </div>
          <div class="cards-services">
            <div class="card-service">
              <div class="img-service">
                <svg
                  width="92"
                  height="92"
                  viewBox="0 0 92 92"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="92" height="92" rx="24" fill="white" />
                  <path
                    d="M37.7339 42.125C38.8379 42.125 39.7339 41.229 39.7339 40.125V32.325C39.7339 28.838 42.5709 26 46.0579 26C49.5449 26 52.3829 28.838 52.3829 32.325V40.125C52.3829 41.229 53.2779 42.125 54.3829 42.125C55.4869 42.125 56.3829 41.229 56.3829 40.125V32.325C56.3839 26.632 51.7519 22 46.0579 22C40.3659 22 35.7339 26.632 35.7339 32.325V40.125C35.7339 41.229 36.6299 42.125 37.7339 42.125Z"
                    fill="url(#paint0_linear_22728_10152)"
                  />
                  <path
                    d="M69 37.6309H58.384V40.1249C58.384 42.3309 56.59 44.1249 54.384 44.1249C52.178 44.1249 50.384 42.3309 50.384 40.1249V37.6309H41.735V40.1249C41.735 42.3309 39.941 44.1249 37.735 44.1249C35.529 44.1249 33.735 42.3309 33.735 40.1249V37.6309H23C22.448 37.6309 22.107 38.0659 22.238 38.6019L29.236 67.0989C29.658 68.7009 31.344 69.9999 33 69.9999H59C60.658 69.9999 62.342 68.7009 62.766 67.0989L69.762 38.6019C69.893 38.0649 69.553 37.6309 69 37.6309Z"
                    fill="url(#paint1_linear_22728_10152)"
                  />
                  <path
                    d="M42.6001 48.4C42.6001 47.6265 43.2266 47 44.0001 47C44.7736 47 45.4001 47.6265 45.4001 48.4V55.35L45.4001 54C45.4001 53.2265 46.0266 52.6 46.8001 52.6C47.5736 52.6 48.2001 53.2265 48.2001 54V55.6764C48.2127 54.9141 48.8346 53.3 49.6 53.3C50.3731 53.3 50.9999 53.9268 51 54.7C51 54.7 51.0411 55.7411 51.1332 55.8033C51.3572 55.3285 51.8402 54 52.4 54C53.1732 54 53.8 54.6268 53.8 55.4V62.4C53.8 63.9463 52.5463 65.2 51 65.2H46.3198C44.8344 65.2 43.4099 64.6099 42.3599 63.5599L40.15 61.35L37 59.9402C37.0051 58.6033 38.0526 58.2 39.1 58.2C40.0023 58.2 40.8136 58.3407 42.6 59.25L42.6001 48.4Z"
                    fill="white"
                  />
                  <defs>
                    <lineargradient
                      id="paint0_linear_22728_10152"
                      x1="46.0584"
                      y1="22"
                      x2="46.0584"
                      y2="42.125"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint1_linear_22728_10152"
                      x1="46"
                      y1="37.6309"
                      x2="46"
                      y2="69.9999"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                  </defs>
                </svg>
              </div>
              <div class="text-service1">
                <div class="title-service1">IT and e-commerce</div>
                <div class="text-service1">
                  An endless stream of contracts, tax issues, labor relations,
                  corporate papers - legal work distracts you from doing
                  business. But there is not much work to do to hire an in-house
                  lawyer.
                </div>
              </div>
            </div>
            <div class="card-service">
              <div class="img-service">
                <svg
                  width="92"
                  height="92"
                  viewBox="0 0 92 92"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="92" height="92" rx="24" fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M67.4513 49.0762V66.3713C67.4513 69.4647 65.027 71.9997 62.0632 71.9997H29.9702C27.0064 71.9997 24.5822 69.4647 24.5822 66.3713V49.0762H41.2482V56.587L46.0167 59.7204L50.7852 56.587V49.0762H67.4513Z"
                    fill="url(#paint0_linear_22728_10158)"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M42.9185 49.0762V55.6847L46.0166 57.7202L49.1147 55.6847V49.0762H42.9185Z"
                    fill="url(#paint1_linear_22728_10158)"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M26.0734 29.1426H65.9599C67.8423 29.1426 69.3808 30.8507 69.3808 32.938V43.1912C69.3808 45.2786 67.8423 46.9867 65.9599 46.9867H50.314H41.7194H26.0734C24.191 46.9867 22.6526 45.2786 22.6526 43.1912V32.938C22.6526 30.8507 24.191 29.1426 26.0734 29.1426Z"
                    fill="url(#paint2_linear_22728_10158)"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M37.7119 19.9551H54.3214C55.8646 19.9551 57.1274 21.2179 57.1274 22.761V27.1384H53.5699V24.5516C53.5699 23.8542 52.9998 23.2817 52.3024 23.2817H39.731C39.0336 23.2817 38.4635 23.8542 38.4635 24.5516V27.1384H34.9059V22.761C34.9059 21.2179 36.1687 19.9551 37.7119 19.9551Z"
                    fill="url(#paint3_linear_22728_10158)"
                  />
                  <defs>
                    <lineargradient
                      id="paint0_linear_22728_10158"
                      x1="46.0167"
                      y1="49.0762"
                      x2="46.0167"
                      y2="71.9997"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint1_linear_22728_10158"
                      x1="46.0166"
                      y1="49.0762"
                      x2="46.0166"
                      y2="57.7202"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint2_linear_22728_10158"
                      x1="46.0167"
                      y1="29.1426"
                      x2="46.0167"
                      y2="46.9867"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint3_linear_22728_10158"
                      x1="46.0167"
                      y1="19.9551"
                      x2="46.0167"
                      y2="27.1384"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                  </defs>
                </svg>
              </div>
              <div class="text-service1">
                <div class="title-service1">
                  Comprehensive daily <br />
                  legal support
                </div>
                <div class=" ">
                  In addition, over time, the work will become the same type and
                  uninteresting for a full-time lawyer. And we know very well
                  how difficult it is to find a good candidate with experience
                  in the field of information technology in Ukraine.
                </div>
              </div>
            </div>
            <div class="card-service">
              <div class="img-service">
                <svg
                  width="92"
                  height="92"
                  viewBox="0 0 92 92"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="92" height="92" rx="24" fill="white" />
                  <g clip-path="url(#clip0_22728_10164)">
                    <path
                      d="M74.5264 51.7273C73.8389 51.4426 73.1151 51.2982 72.3752 51.2982C70.7435 51.2982 69.2362 51.9946 68.1896 53.1615L66.9696 52.6562L63.4895 51.2147C63.9834 49.5616 64.2499 47.8113 64.2499 45.9998C64.2499 44.1883 63.9832 42.4381 63.4895 40.7849L66.9696 39.3435L68.1896 38.8381C69.2362 40.0051 70.7435 40.7014 72.3752 40.7014C73.1151 40.7014 73.8389 40.5571 74.5264 40.2722C77.3917 39.0852 78.7575 35.7883 77.5705 32.9227C76.6965 30.8128 74.656 29.4493 72.3722 29.4493C71.6324 29.4493 70.9086 29.5937 70.2211 29.8786C67.9629 30.814 66.6374 33.0598 66.7574 35.3722L65.5303 35.8805L62.0513 37.3215C60.3611 34.208 57.7916 31.6383 54.6781 29.9483L56.1191 26.4694L56.6269 25.2436C56.7253 25.2487 56.8239 25.2517 56.9229 25.2517C59.2068 25.2517 61.2471 23.8884 62.1213 21.7784C63.3081 18.9129 61.9425 15.6159 59.077 14.4289C58.3894 14.1444 57.6658 14 56.9259 14C54.642 14 52.6017 15.3634 51.7275 17.4734C50.7922 19.7316 51.4429 22.257 53.1629 23.8072L52.6564 25.0301L51.2149 28.5102C49.5618 28.0165 47.8115 27.7498 46 27.7498C44.1885 27.7498 42.4383 28.0165 40.7852 28.5102L39.3437 25.0301L38.8372 23.8072C40.5572 22.257 41.2079 19.7316 40.2725 17.4732C39.3984 15.3634 37.3578 14 35.0741 14C34.3342 14 33.6104 14.1444 32.9229 14.4292C30.0576 15.6162 28.6918 18.9131 29.8788 21.7787C30.7528 23.8886 32.7933 25.2521 35.0771 25.2521C35.1761 25.2521 35.2747 25.2491 35.3731 25.244L35.8808 26.4697L37.3218 29.9487C34.2083 31.6388 31.6387 34.2083 29.9487 37.3218L26.4697 35.8808L25.2426 35.3726C25.3626 33.0602 24.0371 30.8143 21.7788 29.8788C21.0913 29.5941 20.3676 29.4497 19.6277 29.4497C17.3438 29.4497 15.3035 30.8131 14.4293 32.9231C13.2425 35.7886 14.6081 39.0856 17.4736 40.2726C18.1611 40.5573 18.8848 40.7017 19.6247 40.7017C21.2565 40.7017 22.7637 40.0053 23.8103 38.8383L25.0303 39.3437L28.5104 40.7852C28.0166 42.4383 27.7501 44.1886 27.7501 46.0001C27.7501 47.8116 28.0167 49.5618 28.5104 51.2149L25.0302 52.6562L23.8102 53.1615C22.7636 51.9946 21.2563 51.2982 19.6246 51.2982C18.8847 51.2982 18.161 51.4426 17.4735 51.7274C14.6081 52.9144 13.2423 56.2113 14.4293 59.0769C15.3033 61.1868 17.3438 62.5503 19.6276 62.5503C20.3675 62.5503 21.0912 62.4059 21.7787 62.121C24.037 61.1857 25.3624 58.9398 25.2424 56.6274L26.4696 56.1192L29.9486 54.6782C31.6387 57.7917 34.2082 60.3613 37.3217 62.0513L35.8807 65.5303L35.3729 66.756C35.2746 66.7509 35.1759 66.7479 35.0769 66.7479C32.7931 66.7479 30.7527 68.1113 29.8786 70.2213C28.6917 73.0868 30.0573 76.3838 32.9228 77.5708C33.6103 77.8555 34.3341 77.9999 35.0739 77.9999C37.3578 77.9999 39.3982 76.6365 40.2723 74.5265C41.2077 72.2683 40.5569 69.7429 38.8369 68.1926L39.3434 66.9698L40.7849 63.4897C42.438 63.9834 44.1883 64.25 45.9998 64.25C47.8113 64.25 49.5615 63.9834 51.2146 63.4897L52.6561 66.9698L53.1626 68.1926C51.4426 69.7429 50.7919 72.2683 51.7273 74.5266C52.6013 76.6365 54.6418 78 56.9255 78C57.6654 78 58.3891 77.8556 59.0766 77.5708C61.942 76.3838 63.3078 73.0869 62.1208 70.2213C61.2468 68.1114 59.2063 66.7479 56.9225 66.7479C56.8235 66.7479 56.7249 66.7509 56.6265 66.756L56.1188 65.5303L54.6778 62.0513C57.7913 60.3612 60.3609 57.7917 62.0509 54.6782L65.5299 56.1192L66.757 56.6274C66.637 58.9398 67.9625 61.1857 70.2207 62.1212C70.9082 62.4059 71.632 62.5503 72.3719 62.5503C74.6557 62.5503 76.6961 61.1869 77.5702 59.0769C78.7575 56.2113 77.392 52.9143 74.5264 51.7273ZM46 60.4998C38.0048 60.4998 31.5001 53.995 31.5001 45.9998C31.5001 38.0046 38.0048 31.4998 46 31.4998C53.9953 31.4998 60.5 38.0046 60.5 45.9998C60.5 53.995 53.9951 60.4998 46 60.4998Z"
                      fill="black"
                    />
                    <path
                      d="M74.5264 51.7273C73.8389 51.4426 73.1151 51.2982 72.3752 51.2982C70.7435 51.2982 69.2362 51.9946 68.1896 53.1615L66.9696 52.6562L63.4895 51.2147C63.9834 49.5616 64.2499 47.8113 64.2499 45.9998C64.2499 44.1883 63.9832 42.4381 63.4895 40.7849L66.9696 39.3435L68.1896 38.8381C69.2362 40.0051 70.7435 40.7014 72.3752 40.7014C73.1151 40.7014 73.8389 40.5571 74.5264 40.2722C77.3917 39.0852 78.7575 35.7883 77.5705 32.9227C76.6965 30.8128 74.656 29.4493 72.3722 29.4493C71.6324 29.4493 70.9086 29.5937 70.2211 29.8786C67.9629 30.814 66.6374 33.0598 66.7574 35.3722L65.5303 35.8805L62.0513 37.3215C60.3611 34.208 57.7916 31.6383 54.6781 29.9483L56.1191 26.4694L56.6269 25.2436C56.7253 25.2487 56.8239 25.2517 56.9229 25.2517C59.2068 25.2517 61.2471 23.8884 62.1213 21.7784C63.3081 18.9129 61.9425 15.6159 59.077 14.4289C58.3894 14.1444 57.6658 14 56.9259 14C54.642 14 52.6017 15.3634 51.7275 17.4734C50.7922 19.7316 51.4429 22.257 53.1629 23.8072L52.6564 25.0301L51.2149 28.5102C49.5618 28.0165 47.8115 27.7498 46 27.7498C44.1885 27.7498 42.4383 28.0165 40.7852 28.5102L39.3437 25.0301L38.8372 23.8072C40.5572 22.257 41.2079 19.7316 40.2725 17.4732C39.3984 15.3634 37.3578 14 35.0741 14C34.3342 14 33.6104 14.1444 32.9229 14.4292C30.0576 15.6162 28.6918 18.9131 29.8788 21.7787C30.7528 23.8886 32.7933 25.2521 35.0771 25.2521C35.1761 25.2521 35.2747 25.2491 35.3731 25.244L35.8808 26.4697L37.3218 29.9487C34.2083 31.6388 31.6387 34.2083 29.9487 37.3218L26.4697 35.8808L25.2426 35.3726C25.3626 33.0602 24.0371 30.8143 21.7788 29.8788C21.0913 29.5941 20.3676 29.4497 19.6277 29.4497C17.3438 29.4497 15.3035 30.8131 14.4293 32.9231C13.2425 35.7886 14.6081 39.0856 17.4736 40.2726C18.1611 40.5573 18.8848 40.7017 19.6247 40.7017C21.2565 40.7017 22.7637 40.0053 23.8103 38.8383L25.0303 39.3437L28.5104 40.7852C28.0166 42.4383 27.7501 44.1886 27.7501 46.0001C27.7501 47.8116 28.0167 49.5618 28.5104 51.2149L25.0302 52.6562L23.8102 53.1615C22.7636 51.9946 21.2563 51.2982 19.6246 51.2982C18.8847 51.2982 18.161 51.4426 17.4735 51.7274C14.6081 52.9144 13.2423 56.2113 14.4293 59.0769C15.3033 61.1868 17.3438 62.5503 19.6276 62.5503C20.3675 62.5503 21.0912 62.4059 21.7787 62.121C24.037 61.1857 25.3624 58.9398 25.2424 56.6274L26.4696 56.1192L29.9486 54.6782C31.6387 57.7917 34.2082 60.3613 37.3217 62.0513L35.8807 65.5303L35.3729 66.756C35.2746 66.7509 35.1759 66.7479 35.0769 66.7479C32.7931 66.7479 30.7527 68.1113 29.8786 70.2213C28.6917 73.0868 30.0573 76.3838 32.9228 77.5708C33.6103 77.8555 34.3341 77.9999 35.0739 77.9999C37.3578 77.9999 39.3982 76.6365 40.2723 74.5265C41.2077 72.2683 40.5569 69.7429 38.8369 68.1926L39.3434 66.9698L40.7849 63.4897C42.438 63.9834 44.1883 64.25 45.9998 64.25C47.8113 64.25 49.5615 63.9834 51.2146 63.4897L52.6561 66.9698L53.1626 68.1926C51.4426 69.7429 50.7919 72.2683 51.7273 74.5266C52.6013 76.6365 54.6418 78 56.9255 78C57.6654 78 58.3891 77.8556 59.0766 77.5708C61.942 76.3838 63.3078 73.0869 62.1208 70.2213C61.2468 68.1114 59.2063 66.7479 56.9225 66.7479C56.8235 66.7479 56.7249 66.7509 56.6265 66.756L56.1188 65.5303L54.6778 62.0513C57.7913 60.3612 60.3609 57.7917 62.0509 54.6782L65.5299 56.1192L66.757 56.6274C66.637 58.9398 67.9625 61.1857 70.2207 62.1212C70.9082 62.4059 71.632 62.5503 72.3719 62.5503C74.6557 62.5503 76.6961 61.1869 77.5702 59.0769C78.7575 56.2113 77.392 52.9143 74.5264 51.7273ZM46 60.4998C38.0048 60.4998 31.5001 53.995 31.5001 45.9998C31.5001 38.0046 38.0048 31.4998 46 31.4998C53.9953 31.4998 60.5 38.0046 60.5 45.9998C60.5 53.995 53.9951 60.4998 46 60.4998Z"
                      fill="url(#paint0_linear_22728_10164)"
                    />
                    <path
                      d="M46.0001 35.25C40.0726 35.25 35.2501 40.0725 35.2501 46C35.2501 51.9275 40.0726 56.75 46.0001 56.75C51.9276 56.75 56.7501 51.9275 56.7501 46C56.7501 40.0725 51.9276 35.25 46.0001 35.25ZM47.8751 50.125H44.1251V41.875H47.8751V50.125Z"
                      fill="black"
                    />
                    <path
                      d="M46.0001 35.25C40.0726 35.25 35.2501 40.0725 35.2501 46C35.2501 51.9275 40.0726 56.75 46.0001 56.75C51.9276 56.75 56.7501 51.9275 56.7501 46C56.7501 40.0725 51.9276 35.25 46.0001 35.25ZM47.8751 50.125H44.1251V41.875H47.8751V50.125Z"
                      fill="url(#paint1_linear_22728_10164)"
                    />
                  </g>
                  <defs>
                    <lineargradient
                      id="paint0_linear_22728_10164"
                      x1="45.9999"
                      y1="14"
                      x2="45.9999"
                      y2="78"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint1_linear_22728_10164"
                      x1="46.0001"
                      y1="35.25"
                      x2="46.0001"
                      y2="56.75"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <clippath id="clip0_22728_10164">
                      <rect
                        width="64"
                        height="64"
                        fill="white"
                        transform="translate(14 14)"
                      />
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="text-service1">
                <div class="title-service1">
                  Structuring corporate relationships
                </div>
                <div class=" ">
                  Instead of just providing legal services, we will hire a
                  lawyer or a whole team that will fit into the daily life of
                  your company.
                </div>
              </div>
            </div>
            <div class="card-service">
              <div class="img-service">
                <svg
                  width="92"
                  height="92"
                  viewBox="0 0 92 92"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="92" height="92" rx="24" fill="white" />
                  <path d="M56.0057 70H37.0057V76H56.0057V70Z" fill="black" />
                  <path
                    d="M56.0057 70H37.0057V76H56.0057V70Z"
                    fill="url(#paint0_linear_22728_10171)"
                  />
                  <path
                    d="M29.1727 16.4517L15.7376 29.8867L19.2732 33.4223L32.7082 19.9872L29.1727 16.4517Z"
                    fill="black"
                  />
                  <path
                    d="M29.1727 16.4517L15.7376 29.8867L19.2732 33.4223L32.7082 19.9872L29.1727 16.4517Z"
                    fill="url(#paint1_linear_22728_10171)"
                  />
                  <path
                    d="M63.1127 16.3199L59.5771 19.8555L73.0122 33.2905L76.5477 29.755L63.1127 16.3199Z"
                    fill="black"
                  />
                  <path
                    d="M63.1127 16.3199L59.5771 19.8555L73.0122 33.2905L76.5477 29.755L63.1127 16.3199Z"
                    fill="url(#paint2_linear_22728_10171)"
                  />
                  <path
                    d="M58.5563 23.7084L55.865 23.5944C55.089 23.4848 54.2981 23.5571 53.5548 23.8056C52.8115 24.054 52.1361 24.4718 51.5819 25.026L46.0774 30.5305L40.3239 24.7769C39.8243 24.2888 39.2011 23.9463 38.5213 23.7861C37.8415 23.626 37.1309 23.6543 36.466 23.868C35.8388 24.0587 35.1715 24.0755 34.5355 23.9164C33.8994 23.7573 33.3186 23.4284 32.855 22.9648L32.0011 22.1109L21.3945 32.7175L23.1225 34.4455L23.0084 37.1368C22.8988 37.9128 22.9712 38.7037 23.2196 39.447C23.468 40.1903 23.8858 40.8657 24.44 41.4199L34.0524 51.0324C34.1809 49.7705 34.7855 48.6051 35.7431 47.7734L32.7482 44.7785L33.4553 44.0714L36.5835 47.1996C37.0269 46.9472 37.5067 46.7649 38.0059 46.6591V42.9651L36.2837 41.243L36.9908 40.5358L38.0059 41.5509V36.201C37.9947 35.3168 38.3086 34.4592 38.8878 33.791C39.4671 33.1228 40.2715 32.6904 41.1484 32.576C41.4792 32.544 41.8127 32.559 42.1392 32.6208L40.9097 31.3914L41.6169 30.6843L43.413 32.4804C43.7311 31.864 44.2232 31.3547 44.8283 31.0154C45.4333 30.6762 46.1246 30.5221 46.8164 30.5721C47.6513 30.6697 48.4258 31.0562 49.0056 31.6647C49.5854 32.2733 49.9341 33.0655 49.9912 33.9041C50.5595 33.634 51.1893 33.5194 51.8164 33.5721C52.7075 33.6788 53.5272 34.1126 54.1165 34.7895C54.7059 35.4663 55.0228 36.3379 55.0058 37.2352V40.6591C55.9159 40.8491 56.755 41.289 57.4291 41.9293C58.1031 42.5696 58.5855 43.3851 58.8219 44.2842L61.6105 41.4957L62.3176 42.2029L59.0023 45.5181C59.0024 45.5319 59.0059 45.5447 59.0059 45.5585V48.8785C59.9043 48.7845 60.7436 48.3864 61.3848 47.7501L68.2249 40.9099C68.713 40.4104 69.0556 39.7871 69.2157 39.1073C69.3759 38.4276 69.3475 37.7169 69.1338 37.0521C68.943 36.4248 68.9263 35.7575 69.0854 35.1215C69.2445 34.4854 69.5734 33.9046 70.037 33.441L70.8909 32.5871L60.2843 21.9805L58.5563 23.7084Z"
                    fill="black"
                  />
                  <path
                    d="M58.5563 23.7084L55.865 23.5944C55.089 23.4848 54.2981 23.5571 53.5548 23.8056C52.8115 24.054 52.1361 24.4718 51.5819 25.026L46.0774 30.5305L40.3239 24.7769C39.8243 24.2888 39.2011 23.9463 38.5213 23.7861C37.8415 23.626 37.1309 23.6543 36.466 23.868C35.8388 24.0587 35.1715 24.0755 34.5355 23.9164C33.8994 23.7573 33.3186 23.4284 32.855 22.9648L32.0011 22.1109L21.3945 32.7175L23.1225 34.4455L23.0084 37.1368C22.8988 37.9128 22.9712 38.7037 23.2196 39.447C23.468 40.1903 23.8858 40.8657 24.44 41.4199L34.0524 51.0324C34.1809 49.7705 34.7855 48.6051 35.7431 47.7734L32.7482 44.7785L33.4553 44.0714L36.5835 47.1996C37.0269 46.9472 37.5067 46.7649 38.0059 46.6591V42.9651L36.2837 41.243L36.9908 40.5358L38.0059 41.5509V36.201C37.9947 35.3168 38.3086 34.4592 38.8878 33.791C39.4671 33.1228 40.2715 32.6904 41.1484 32.576C41.4792 32.544 41.8127 32.559 42.1392 32.6208L40.9097 31.3914L41.6169 30.6843L43.413 32.4804C43.7311 31.864 44.2232 31.3547 44.8283 31.0154C45.4333 30.6762 46.1246 30.5221 46.8164 30.5721C47.6513 30.6697 48.4258 31.0562 49.0056 31.6647C49.5854 32.2733 49.9341 33.0655 49.9912 33.9041C50.5595 33.634 51.1893 33.5194 51.8164 33.5721C52.7075 33.6788 53.5272 34.1126 54.1165 34.7895C54.7059 35.4663 55.0228 36.3379 55.0058 37.2352V40.6591C55.9159 40.8491 56.755 41.289 57.4291 41.9293C58.1031 42.5696 58.5855 43.3851 58.8219 44.2842L61.6105 41.4957L62.3176 42.2029L59.0023 45.5181C59.0024 45.5319 59.0059 45.5447 59.0059 45.5585V48.8785C59.9043 48.7845 60.7436 48.3864 61.3848 47.7501L68.2249 40.9099C68.713 40.4104 69.0556 39.7871 69.2157 39.1073C69.3759 38.4276 69.3475 37.7169 69.1338 37.0521C68.943 36.4248 68.9263 35.7575 69.0854 35.1215C69.2445 34.4854 69.5734 33.9046 70.037 33.441L70.8909 32.5871L60.2843 21.9805L58.5563 23.7084Z"
                    fill="url(#paint3_linear_22728_10171)"
                  />
                  <path
                    d="M43.8804 35.6901C43.8044 35.0405 43.476 34.4468 42.966 34.0373C42.4559 33.6278 41.8053 33.4353 41.1546 33.5015C40.5234 33.5886 39.9463 33.9046 39.5329 34.3894C39.1194 34.8742 38.8986 35.4941 38.9124 36.1311V47.4885C37.8515 47.4885 36.8341 47.9099 36.0839 48.66C35.3338 49.4102 34.9124 50.4276 34.9124 51.4885V61.1619C34.9205 61.8603 35.1189 62.5432 35.4864 63.1371C35.8538 63.7311 36.3763 64.2135 36.9976 64.5325C37.576 64.8412 38.0597 65.3012 38.3969 65.8634C38.7342 66.4256 38.9123 67.0689 38.9124 67.7245V68.9321H53.9124V66.4885L55.896 64.6661C56.5222 64.1948 57.0303 63.5844 57.3803 62.8831C57.7302 62.1818 57.9123 61.4088 57.9124 60.6251V45.4885C57.9124 44.4276 57.4909 43.4102 56.7408 42.66C55.9906 41.9099 54.9732 41.4885 53.9124 41.4885V37.1659C53.9293 36.5187 53.7062 35.888 53.286 35.3955C52.8657 34.903 52.2781 34.5834 51.6362 34.4983C51.0063 34.4426 50.3787 34.6285 49.8807 35.0183C49.3826 35.408 49.0513 35.9725 48.9539 36.5974H49.4124V52.0407H48.4124V36.5974H48.9124V34.1659C48.9293 33.5187 48.7062 32.888 48.286 32.3955C47.8657 31.903 47.2781 31.5834 46.6362 31.4983C46.2904 31.4673 45.942 31.5086 45.613 31.6196C45.2841 31.7306 44.9819 31.909 44.7256 32.1432C44.4694 32.3775 44.2647 32.6625 44.1247 32.9802C43.9847 33.2979 43.9124 33.6413 43.9124 33.9885V35.6901H44.4124V51.1335H43.4124V35.6901H43.8804ZM39.3115 56.0407H38.3115V48.0407H39.3115V56.0407ZM53.4124 41.799H54.4124V52.2423H53.4124V41.799Z"
                    fill="black"
                  />
                  <path
                    d="M43.8804 35.6901C43.8044 35.0405 43.476 34.4468 42.966 34.0373C42.4559 33.6278 41.8053 33.4353 41.1546 33.5015C40.5234 33.5886 39.9463 33.9046 39.5329 34.3894C39.1194 34.8742 38.8986 35.4941 38.9124 36.1311V47.4885C37.8515 47.4885 36.8341 47.9099 36.0839 48.66C35.3338 49.4102 34.9124 50.4276 34.9124 51.4885V61.1619C34.9205 61.8603 35.1189 62.5432 35.4864 63.1371C35.8538 63.7311 36.3763 64.2135 36.9976 64.5325C37.576 64.8412 38.0597 65.3012 38.3969 65.8634C38.7342 66.4256 38.9123 67.0689 38.9124 67.7245V68.9321H53.9124V66.4885L55.896 64.6661C56.5222 64.1948 57.0303 63.5844 57.3803 62.8831C57.7302 62.1818 57.9123 61.4088 57.9124 60.6251V45.4885C57.9124 44.4276 57.4909 43.4102 56.7408 42.66C55.9906 41.9099 54.9732 41.4885 53.9124 41.4885V37.1659C53.9293 36.5187 53.7062 35.888 53.286 35.3955C52.8657 34.903 52.2781 34.5834 51.6362 34.4983C51.0063 34.4426 50.3787 34.6285 49.8807 35.0183C49.3826 35.408 49.0513 35.9725 48.9539 36.5974H49.4124V52.0407H48.4124V36.5974H48.9124V34.1659C48.9293 33.5187 48.7062 32.888 48.286 32.3955C47.8657 31.903 47.2781 31.5834 46.6362 31.4983C46.2904 31.4673 45.942 31.5086 45.613 31.6196C45.2841 31.7306 44.9819 31.909 44.7256 32.1432C44.4694 32.3775 44.2647 32.6625 44.1247 32.9802C43.9847 33.2979 43.9124 33.6413 43.9124 33.9885V35.6901H44.4124V51.1335H43.4124V35.6901H43.8804ZM39.3115 56.0407H38.3115V48.0407H39.3115V56.0407ZM53.4124 41.799H54.4124V52.2423H53.4124V41.799Z"
                    fill="url(#paint4_linear_22728_10171)"
                  />
                  <defs>
                    <lineargradient
                      id="paint0_linear_22728_10171"
                      x1="46.5057"
                      y1="70"
                      x2="46.5057"
                      y2="76"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint1_linear_22728_10171"
                      x1="22.4551"
                      y1="23.1692"
                      x2="25.9907"
                      y2="26.7047"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint2_linear_22728_10171"
                      x1="61.3449"
                      y1="18.0877"
                      x2="74.78"
                      y2="31.5228"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint3_linear_22728_10171"
                      x1="46.1427"
                      y1="21.9805"
                      x2="46.1427"
                      y2="51.0324"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint4_linear_22728_10171"
                      x1="46.4124"
                      y1="31.4883"
                      x2="46.4124"
                      y2="68.9321"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                  </defs>
                </svg>
              </div>
              <div class="text-service1">
                <div class="title-service1">Building contractual relations</div>
                <div class="text-service1">
                  Once a week, or week after month, you have your own lawyer by
                  your side. Anyone in the company can catch it at the coffee
                  maker and just talk about current affairs instead of waiting
                  for update status.
                </div>
              </div>
            </div>
            <div class="card-service">
              <div class="img-service">
                <svg
                  width="92"
                  height="92"
                  viewBox="0 0 92 92"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="92" height="92" rx="24" fill="white" />
                  <path
                    d="M55.2317 51.6961C57.5839 51.6961 59.9096 52.2844 61.9577 53.3974C62.3296 53.5979 62.6709 53.8368 63.0194 54.0667C66.3807 47.4869 68.1545 40.5278 68.1545 33.7388C68.1545 33.3573 68.1545 32.9634 68.1423 32.5696C68.1177 32.0158 67.7238 31.5358 67.1699 31.4127C59.7361 29.7881 53.0038 25.7634 47.7115 19.7819L46.9238 18.8834C46.6899 18.6127 46.3577 18.465 46.0007 18.465C45.6192 18.4158 45.3238 18.6004 45.0899 18.8589L43.8838 20.1881C38.8623 25.7142 32.5361 29.5296 25.5946 31.2281L24.7946 31.425C24.253 31.5481 23.8715 32.0281 23.8592 32.5819C23.4161 49.8865 33.6315 62.3296 38.0377 66.8834C39.2306 68.1082 40.5606 69.3256 41.8253 70.3319C41.3509 68.9011 41.0779 67.3957 41.0779 65.8499C41.0779 58.0452 47.427 51.6961 55.2317 51.6961Z"
                    fill="url(#paint0_linear_22728_10177)"
                  />
                  <path
                    d="M60.7822 55.5593C59.0837 54.6363 57.1637 54.1562 55.2314 54.1562C48.7822 54.1562 43.5391 59.3993 43.5391 65.8486C43.5391 68.027 44.1299 70.1562 45.2622 71.9778C47.416 75.4609 51.133 77.5409 55.2314 77.5409C61.6683 77.5409 66.9237 72.2978 66.9237 65.8486C66.9237 61.5409 64.5729 57.6024 60.7822 55.5593ZM61.2196 64.2918L52.0747 71.4084L48.9527 66.5249C48.5862 65.9522 48.7538 65.1914 49.3265 64.8254C49.8999 64.4588 50.6613 64.6277 51.0261 65.1992L52.6937 67.8074L59.7076 62.3495C60.243 61.9318 61.0171 62.0273 61.4347 62.5646C61.8524 63.1013 61.7556 63.8747 61.2196 64.2918Z"
                    fill="url(#paint1_linear_22728_10177)"
                  />
                  <defs>
                    <lineargradient
                      id="paint0_linear_22728_10177"
                      x1="45.9999"
                      y1="18.457"
                      x2="45.9999"
                      y2="70.3319"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint1_linear_22728_10177"
                      x1="55.2314"
                      y1="54.1562"
                      x2="55.2314"
                      y2="77.5409"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                  </defs>
                </svg>
              </div>
              <div class="text-service1">
                <div class="title-service1">
                  Protection of business, intellectual property
                </div>
                <div class=" ">
                  And all the other time he will work on new diverse projects,
                  so he will definitely not stop in professional development.
                  One way or another, all Axon Partners will work for you
                  instead of a corporate lawyer.
                </div>
              </div>
            </div>
            <div class="card-service">
              <div class="img-service">
                <svg
                  width="92"
                  height="92"
                  viewBox="0 0 92 92"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="92" height="92" rx="24" fill="white" />
                  <path
                    d="M54.352 34.389C55.084 35.121 56.27 35.123 57.002 34.389L59.61 31.781C60.341 31.049 60.339 29.863 59.61 29.13L53.027 22.549C52.297 21.817 51.111 21.817 50.379 22.549L47.77 25.157C47.04 25.889 47.04 27.075 47.77 27.805L54.352 34.389Z"
                    fill="url(#paint0_linear_22728_10183)"
                  />
                  <path
                    d="M38.766 50.2652C39.497 50.9942 40.683 50.9942 41.414 50.2652L44.023 47.6553C44.755 46.9253 44.755 45.7383 44.023 45.0063L37.44 38.4233C36.709 37.6933 35.523 37.6913 34.791 38.4233L32.183 41.0312C31.451 41.7632 31.453 42.9492 32.183 43.6812L38.766 50.2652Z"
                    fill="url(#paint1_linear_22728_10183)"
                  />
                  <path
                    d="M68.648 50.8912L66.001 48.2412C65.267 47.5112 64.084 47.5112 63.353 48.2412L62.192 49.4012L50.987 38.1942L53.414 35.7662L46.681 29.0352L44.253 31.4632L41.161 34.5532L38.787 36.9272L45.519 43.6602L47.896 41.2872L59.099 52.4922L58.051 53.5412C57.319 54.2702 57.317 55.4572 58.051 56.1892L60.698 58.8372C61.432 59.5712 62.617 59.5712 63.348 58.8372L68.647 53.5402C69.38 52.8072 69.38 51.6232 68.648 50.8912Z"
                    fill="url(#paint2_linear_22728_10183)"
                  />
                  <path
                    d="M49.077 58.9425C49.077 57.7435 48.105 56.7695 46.904 56.7695H29.936C28.736 56.7695 27.763 57.7435 27.763 58.9425V62.4695H23V69.8585H53.558V62.4695H49.077V58.9425Z"
                    fill="url(#paint3_linear_22728_10183)"
                  />
                  <defs>
                    <lineargradient
                      id="paint0_linear_22728_10183"
                      x1="53.69"
                      y1="22"
                      x2="53.69"
                      y2="34.9388"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint1_linear_22728_10183"
                      x1="38.1034"
                      y1="37.875"
                      x2="38.1034"
                      y2="50.812"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint2_linear_22728_10183"
                      x1="53.9919"
                      y1="29.0352"
                      x2="53.9919"
                      y2="59.3877"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                    <lineargradient
                      id="paint3_linear_22728_10183"
                      x1="38.279"
                      y1="56.7695"
                      x2="38.279"
                      y2="69.8585"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#EF8080" />
                      <stop offset="1" stop-color="#F0145A" />
                    </lineargradient>
                  </defs>
                </svg>
              </div>
              <div class="text-service1">
                <div class="title-service1">Judicial representation</div>
                <div class="text-service1">
                  Is it a small, medium-sized company or a market leader? Local
                  business or multinational company? Do you have your own legal
                  department or not?
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section-gray"></div>
      </section>
      <section>
        <div class="section-lightgray"></div>
      </section>
    </div>
    <main>
      <section>
        <div class="container-slider">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="slider1">
                <div class="img">
                  <img src="img/Team-1.png" alt="team1" />
                </div>
                <div class="text-slider">
                  <div class="team-slider">
                    <a href="/3.team/index.html">
                      team
                      <svg
                        width="8"
                        height="11"
                        viewBox="0 0 8 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.5 1L6 5.5L1.5 10"
                          stroke="#24A3FF"
                          stroke-width="2"
                        />
                      </svg>
                    </a>
                  </div>
                  <div class="title-slider">
                    <p>
                      We are used to taking responsibility and always guarantee
                      honest, timely assistance, even in situations where most
                      people are powerless.
                    </p>
                  </div>
                  <div class="name-slider">Alexander Alexandrovsky</div>
                  <div class="partner-slider">Managing partner</div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slider1">
                <div class="img">
                  <img src="img/Team-2.png" alt="team1" />
                </div>
                <div class="text-slider">
                  <div class="team-slider">
                    <a href="/3.team/index.html">
                      team
                      <svg
                        width="8"
                        height="11"
                        viewBox="0 0 8 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.5 1L6 5.5L1.5 10"
                          stroke="#24A3FF"
                          stroke-width="2"
                        />
                      </svg>
                    </a>
                  </div>
                  <div class="title-slider">
                    <p>
                      We are used to taking responsibility and always guarantee
                      honest, timely assistance, even in situations where most
                      people are powerless.
                    </p>
                  </div>
                  <div class="name-slider">Evgeny Patrikov</div>
                  <div class="partner-slider">
                    Equity partner, Attorney-at-law
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slider1">
                <div class="img">
                  <img src="img/Team-4.png" alt="team1" />
                </div>
                <div class="text-slider">
                  <div class="team-slider">
                    <a href="/3.team/index.html">
                      team
                      <svg
                        width="8"
                        height="11"
                        viewBox="0 0 8 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.5 1L6 5.5L1.5 10"
                          stroke="#24A3FF"
                          stroke-width="2"
                        />
                      </svg>
                    </a>
                  </div>
                  <div class="title-slider">
                    <p>
                      We are used to taking responsibility and always guarantee
                      honest, timely assistance, even in situations where most
                      people are powerless.
                    </p>
                  </div>
                  <div class="name-slider">Vladislav Melnik</div>
                  <div class="partner-slider">Associate</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="logos">
        <div class="container-logos">
          <div class="logo-text">They already trust us</div>
          <div class="logos-all">
            <img src="./img/1.png" alt="" class="img1" />
            <img src="./img/2.png" alt="" />
            <img src="./img/3.png" alt="" />
            <img src="./img/4.png" alt="" class="img4" />
            <img src="./img/5.png" alt="" />
            <img src="./img/6.png" alt="" />
            <img src="./img/7.png" alt="" />
            <img src="./img/8.png" alt="" />
            <img src="./img/9.png" alt="" class="img8" />
            <img src="./img/10.png" alt="" />
            <img src="./img/11.png" alt="" />
            <img src="./img/12.png" alt="" class="img12" />
          </div>
        </div>
      </section>
      <section class="publications-section">
        <div class="container-publications">
          <div class="main-part-body">
            <div class="recommended">
              <a href="./4.publications/index.html" class="publications"
                >publications
                <svg
                  width="8"
                  height="11"
                  viewBox="0 0 8 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.5 1L6 5.5L1.5 10"
                    stroke="#24A3FF"
                    stroke-width="2"
                  />
                </svg>
              </a>
              <div class="main-title-body">
                <p>We have something to tell</p>
              </div>
            </div>
            <div class="cards">
              <div class="card">
                <img src="./img/Cover.png" alt="cover" />
                <div class="card-container1">
                  <div class="text">
                    <div class="title-card">Equity associate</div>
                    <div class="date-card">April 22</div>
                    <div class="description-card">
                      I'm a jun on projects. I am a co-owner of a law firm. How
                      it happened. Before entering my parents told me that if I…
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/Cover2.png" alt="cover2" />
                <div class="card-container2">
                  <div class="text">
                    <div class="title-card">
                      Penalty for the Good Corporation: what will happen to
                      Google and others for violating the GDPR
                    </div>
                    <div class="date-card">September 29</div>
                    <div class="description-card">
                      And why the recovery of 50 million euros could be a
                      fateful precedent According to Mind.ua January 21 National
                      Commission for Data Protection.
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/Cover3.png" alt="cover3" />
                <div class="card-container3">
                  <div class="text">
                    <div class="title-card">Millennial Testament</div>
                    <div class="date-card">August 19</div>
                    <div class="description-card">
                      What and how modern vloggers, opinion leaders and
                      crypto-millionaires will inherit A typical legacy of the
                      Ukrainian generation X looks like this: an apartment in…
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="first-line">
            <div class="address2">
              <p>Kyiv, Mechnikova str, 14/1</p>
              <div class="dot2"></div>
              <a
                href="https://www.google.com/maps/place/Mechnykova+St,+14%2F1,+Kyiv,+02000/data=!4m2!3m1!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a?sa=X&ved=1t:242&ictx=111"
                >on map</a
              >
            </div>
            <div class="contact">
              <a class="facebook-blue" href="https://www.facebook.com/"
                ><svg
                  width="38"
                  height="38"
                  viewBox="0 0 38 38"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                    fill="#24A3FF"
                  />
                </svg>
              </a>

              <div class="dot3"></div>
              <div class="number2">
                <a href="tel:800211927">0800 211 927</a>
              </div>
              <div class="dot3"></div>
              <div class="email">
                <a href="mailto:contact@forstudy.space"
                  >contact@forstudy.space</a
                >
              </div>
            </div>
          </div>
          <div class="second-line">
            <div class="copyright">© 2021 HLEGAL Law company, LLC</div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./js/file.js"></script>
  </body>
</html>
