* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left-part {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.active {
  background-color: #f0145a !important;
  border-radius: 8px;
  color: white !important;
}

.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* //// HEADER //// */

.color {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
}

.header {
  padding-top: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left-part right-one right-one"
    "left-part right-two right-two"
    ". . .";
}

.left-part {
  grid-area: left-part;
}
.right-one {
  grid-area: right-one;
}
.right-two {
  grid-area: right-two;
  padding-top: 11px;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.right-one,
.right-two {
  display: flex;
  justify-content: flex-end;
  height: 25px;
}

.facebook:hover svg path {
  fill: #f0145a;
}

.facebook svg path {
  fill: #ffffff;
}

.languages {
  display: flex;
}

.languages p {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  padding: 5px 7px;
  color: #ffffff;
  line-height: 14.63px;
  cursor: pointer;
}

.right-two img {
  display: none;
}

.languages p:hover {
  background-color: #b3b3ba;
  border-radius: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #e6e6f0;
  border-radius: 50%;
  margin: 9.5px 6px;
}

.address {
  padding: 2.5px 0;
  color: #ffffff;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}

.number {
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  padding: 2.5px 0;
}

.number a {
  text-decoration: none;
  color: #ffffff;
}

.menu {
  display: flex;
  color: #ffffff;
  font-family: "Montserrat-Bold";
  line-height: 19.5px;
  cursor: pointer;
}

.menu p:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.pr {
  padding-right: 15px;
}

.burger {
  width: 30px;
  height: 23px;
  position: relative;
  cursor: pointer;
  top: 5px;
}

.burger span {
  display: block;
  width: 20px;
  position: absolute;
  left: 5px;
  opacity: 1;
  transition: all 0.3s linear;
  border: 2px solid #323264;
  z-index: 5;
}

.burger span:first-child {
  top: 5px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 11px;
}

.burger span:last-child {
  top: 17px;
}

.burger.burger-act span:first-child {
  top: -10px;
  opacity: 0;
}

.burger.burger-act span:nth-child(2) {
  transform: rotate(45deg);
  border: 2px solid #ec6f5d;
}
.burger.burger-act span:nth-child(3) {
  transform: rotate(-45deg);
  border: 2px solid #ec6f5d;
}

.burger.burger-act span:last-child {
  top: 60px;
  opacity: 0;
}

.nav {
  position: fixed;
  inset: 0;
  background-color: #323264;
  z-index: -2;
  opacity: 0;
}

.nav ul {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-radius: 1rem;
  transform: translateY(100%);
  transition: all 0.3s linear;
  top: 53px;
  bottom: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 55px 15px 8px;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav li {
  padding: 7px 0;
  background-color: #f5f5fa;
  margin-bottom: 15px;
  color: #24a3ff;
  font-size: 24px;
  font-family: "Montserrat-Bold";
  line-height: 29.26px;
  cursor: pointer;
}

.nav.burger-act {
  z-index: 2;
  opacity: 1;
}

.nav.burger-act ul {
  transform: translateY(0);
}

/* ------------ */

.publications:hover {
  color: #f0145a;
}

.publications:hover svg path {
  stroke: #f0145a;
}

.container-consultation {
  max-width: 1360px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 60px;
  padding-top: 60px;
}

.consultation-title {
  line-height: 46.32px;
  font-size: 38px;
  font-family: "Montserrat-Bold";
  padding: 28px 0;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.consultation-text {
  color: #ffffff;
  font-size: 19px;
  line-height: 30px;
  font-family: "Montserrat-Regular";
  padding-bottom: 28px;
}

.btn-cons {
  height: 56px;
  width: 206px;
  border-radius: 12px;
  background: #24a3ff;
  border: none;
  box-shadow: 0px 0px 20px 0px #24a3ff80;
  line-height: 19.5px;
  text-align: center;
  font-family: "Montserrat-Bold";
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
}

.container-services {
  max-width: 1360px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.services-title {
  color: white;
  line-height: 26.82px;
  font-family: "Montserrat-Bold";
  font-size: 22px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 4px solid #ffffff80;
}

.services-description {
  max-width: 1360px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.services-description {
  padding-left: 14px;
}

.second-desc li {
  margin-left: 0;
}

.services-description li {
  color: #ffffff;
  font-family: "Montserrat-Regular";
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  max-width: 650px;
}

li::marker {
  color: #f0145a;
}

.services-description li {
  padding-bottom: 15px;
}

.services-description li:nth-child(4) {
  padding-bottom: 0px;
}

.section-gray {
  width: calc(100% - 40px);
  height: 10px;
  background-color: #cacadb;
  margin: 0 auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  top: 20px;
}

.section-lightgray {
  width: calc(100% - 80px);
  height: 10px;
  background-color: #e7e7f2;
  margin: 0 auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  top: 20px;
}

.popup-wrapper {
  display: none;
  position: fixed;
  z-index: 123;
  inset: 0;
  background-color: #323264;
  align-items: center;
  justify-content: center;
}

.popup-wrapper.active-wrapper {
  display: flex;
}

.main-title-body2 span {
  padding: 0;
  margin: 0;
}

.right-part-body {
  position: relative;
  width: 650px;
  background-color: #f5f5fa;
  border-radius: 12px;
  margin: 0;
}

.form {
  max-width: 590px;
  margin: 0 auto;
}

.popup-window .close {
  position: absolute;
  cursor: pointer;
  margin-left: 40px;
  font-size: 3rem;
  color: #ec6f5d;
  font-family: serif;
  border-radius: 8px;
  height: 43px;
  width: 32px;
  text-align: center;
  top: 25px;
}

.popup-window .close:hover {
  background-color: #e6e6f0;
}

.main-title-body2 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 38px;
  text-align: start;
  font-family: "Montserrat-Bold";
  line-height: 46.32px;
  background: linear-gradient(to right, #f0145a 0%, #ef8080 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

#name {
  border-radius: 8px;
  height: 56px;
  width: 590px;
  border: 1px solid white;
  margin-bottom: 15px;
  padding: 15px;
}

#name::placeholder {
  color: #b3b3ba;
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

textarea {
  resize: none;
  border: 1px solid white;
  width: 590px;
  height: 130px;
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 15px;
}

#message::placeholder {
  color: #b3b3ba;
  font-family: "Montserrat-Regular";
}

.question {
  font-size: 14px;
  color: #b3b3ba;
  font-family: "Montserrat-Bold";
  line-height: 17.07px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 15px;
  text-align: start;
}

#number {
  border-radius: 8px;
  height: 56px;
  width: 590px;
  border: 1px solid white;
  margin-bottom: 15px;
  padding: 15px;
}

#number::placeholder {
  line-height: 26px;
  color: #b3b3ba;
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

#email {
  border-radius: 8px;
  height: 56px;
  width: 590px;
  border: 1px solid white;
  margin-bottom: 30px;
  padding: 15px;
}

#email::placeholder {
  line-height: 26px;
  color: #b3b3ba;
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

.send {
  text-align: center;
  width: 590px;
  height: 56px;
  background-color: #24a3ff;
  border: none;
  box-shadow: 0px 0px 20px 0px #24a3ff80;
  border-radius: 12px;
  line-height: 19.5px;
  color: #ffffff;
  font-family: "Montserrat-Bold";
  padding: 18px, 30px, 18px, 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

/* ------------ */

/* //// MAIN //// */

main {
  margin-top: 80px;
  background-color: #f5f5fa;
}

.container-publications {
  max-width: 1600px;
  margin: 0 auto;
}

.recommended {
  padding-top: 30px;
  padding-bottom: 30px;
}

.publications {
  line-height: 17.07px;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Montserrat-Bold";
  color: rgba(36, 163, 255, 1);
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.publications p {
  padding-right: 2px;
}

.main-title-body {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
}

.main-title-body p {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  max-width: 513.33px;
  background-color: #ffffff;
  height: 430px;
  border-radius: 8px;
}

.card img {
  width: 513.33px;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-container1 {
  max-width: 513.33px;
  margin: 0 auto;
}

.btn-cons:hover {
  background: #2292e2;
}

.card-container2 {
  max-width: 513.33px;
  margin: 0 auto;
}

.card-container3 {
  max-width: 513.33px;
  margin: 0 auto;
}

.title-card {
  color: #24a3ff;

  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  max-width: 453.33px;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 15px;
}

.date-card {
  color: #b3b3ba;
  line-height: 14.63px;
  letter-spacing: 1px;
  font-size: 12px;
  padding-bottom: 15px;
  border-bottom: 4px solid #e6e6f0;
  font-family: "Montserrat-Bold";
  max-width: 453.33px;
  margin: 0 auto;
  text-transform: uppercase;
}

.description-card {
  font-size: 14px;
  line-height: 22px;
  margin-top: 15px;
  font-family: "Montserrat-Regular";
  max-width: 453.33px;
  margin: 0 auto;
  margin-top: 15px;
}

/* //// FOOTER //// */

footer {
  background-color: #f5f5fa;
  width: 100%;
}

footer .container {
  padding: 30px 0;
}

.facebook-blue:hover svg path {
  fill: #f0145a;
}

.first-line {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #e6e6f0;
  padding-top: 30px;
}

.address2 {
  display: flex;
  margin-bottom: 21px;
}

.contact {
  display: flex;
  cursor: pointer;
}

.address2 p {
  color: #323264;
  font-family: "Montserrat-Regular";
}

.address2 a {
  color: #24a3ff;
  margin: 2.5px 0;
  font-size: 12px;
  line-height: 14.63px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  text-decoration: none;
}

.dot2 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 7px 10px;
}

/* ///////////////// */

.second-line {
  display: flex;
}

.copyright {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
  padding-bottom: 0;
}

.number2 {
  padding: 9px 0;
  color: #46466e;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.number2 a {
  text-decoration: none;
  color: #46466e;
}

.email {
  padding: 9px 0;
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.email:hover a {
  color: #f0145a;
}

.email a {
  text-decoration: none;
  color: #24a3ff;
}

.dot3 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 16px 10px;
}

/* //// MEDIA //// */

@media screen and (min-width: 1606px) {
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

@media screen and (max-width: 1605px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* /////// */

  .container-consultation {
    max-width: 1080px;
  }

  .container-services {
    max-width: 1080px;
  }

  .services-description {
    max-width: 1360px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .services-description {
    padding-left: 14px;
  }

  .services-description li {
    max-width: 510px;
    margin: 0 auto;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  /* /////// */

  /* //// MAIN //// */

  .container-publications {
    max-width: 1320px;
  }

  .card {
    max-width: 420px;
  }

  .card img {
    width: 420px;
    height: 200px;
  }

  .card-container1 {
    max-width: 360px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 360px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 360px;
    margin: 0 auto;
  }
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 1420px) {
  .container {
    max-width: 904px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* /////// */

  .container-consultation {
    max-width: 904px;
  }

  .container-services {
    max-width: 904px;
  }

  .services-description {
    max-width: 904px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  .services-description {
    padding-left: 14px;
  }

  .services-description li {
    max-width: 408px;
    margin: 0 auto;
  }
  /* /////// */

  /* //// MAIN //// */

  .container-publications {
    max-width: 904px;
  }

  .card {
    max-width: 281.33px;
    height: 556px;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card-container1 {
    max-width: 221.33px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 221.33px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 221.33px;
    margin: 0 auto;
  }
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 1000px) {
  .container {
    max-width: 648px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  .left-part img {
    max-width: 302px;
    height: 60px;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "right-one"
      "left-part"
      "right-two";
  }

  .left-part {
    margin-top: 30px;
    grid-area: left-part;
    margin-bottom: 14px;
  }

  .right-one {
    justify-self: start;
    grid-area: right-one;
  }

  .right-two {
    justify-self: start;
    grid-area: right-two;
  }

  .left-part img {
    width: 302px;
    height: 60px;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }
  .address {
    color: #b3b3ba;
  }

  /* /////// */

  .container-consultation {
    max-width: 648px;
  }

  .container-services {
    max-width: 648px;
  }

  .services-description {
    max-width: 648px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .services-description {
    padding-left: 14px;
  }

  .services-description li {
    max-width: 280px;
    margin: 0 auto;
  }

  .second-desc li {
    max-width: 280px;
  }

  .right-part-body {
    width: 375px;
    background-color: #f5f5fa;
    border-radius: 12px;
    margin: 0;
  }

  .form {
    width: 315px;
    margin: 0 auto;
  }

  .popup-window .close {
    position: absolute;
    cursor: pointer;
    margin-left: 40px;
    font-size: 3rem;
    color: #ec6f5d;
    font-family: serif;
    border-radius: 8px;
    height: 35px;
    width: 32px;
    text-align: center;
    top: 27px;
    right: 25px;
  }

  .main-title-body2 {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;
    text-align: start;
    font-family: "Montserrat-Bold";
    line-height: 36.57px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  #name {
    border-radius: 8px;
    height: 56px;
    width: 315px;
    border: 1px solid white;
    margin-bottom: 15px;
    padding: 15px;
  }

  #name::placeholder {
    color: #b3b3ba;
    line-height: 26px;
    font-family: "Montserrat-Regular";
  }

  textarea {
    resize: none;
    border: 1px solid white;
    width: 315px;
    height: 130px;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 15px;
  }

  #message::placeholder {
    color: #b3b3ba;
    font-family: "Montserrat-Regular";
  }

  .question {
    font-size: 14px;
    color: #b3b3ba;
    font-family: "Montserrat-Bold";
    line-height: 17.07px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 15px;
    text-align: start;
  }

  #number {
    border-radius: 8px;
    height: 56px;
    width: 315px;
    border: 1px solid white;
    margin-bottom: 15px;
    padding: 15px;
  }

  #number::placeholder {
    line-height: 26px;
    color: #b3b3ba;
    line-height: 26px;
    font-family: "Montserrat-Regular";
  }

  #email {
    border-radius: 8px;
    height: 56px;
    width: 315px;
    border: 1px solid white;
    margin-bottom: 30px;
    padding: 15px;
  }

  #email::placeholder {
    line-height: 26px;
    color: #b3b3ba;
    line-height: 26px;
    font-family: "Montserrat-Regular";
  }

  .send {
    text-align: center;
    width: 315px;
    height: 56px;
    background-color: #24a3ff;
    border: none;
    box-shadow: 0px 0px 20px 0px #24a3ff80;
    border-radius: 12px;
    line-height: 19.5px;
    color: #ffffff;
    font-family: "Montserrat-Bold";
    padding: 18px, 30px, 18px, 30px;
    margin-bottom: 30px;
    cursor: pointer;
  }

  /* /////// */

  /* //// MAIN //// */

  .title-card {
    max-width: 588px;
  }

  .date-card {
    max-width: 588px;
  }

  .description-card {
    max-width: 588px;
  }

  .container-publications {
    max-width: 648px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    max-width: 309px;
    height: 514px;
  }

  .card-container1 {
    max-width: 249px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 249px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 588px;
    margin: 0 auto;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card:first-child {
    margin-bottom: 30px;
  }
  .card:last-child img {
    width: 648px;
  }

  .card:last-child {
    max-width: 648px;
    margin: 0 auto;
    align-items: center;
    height: 388px;
  }

  /* //// FOOTER //// */

  .footer {
    display: flex;
    flex-direction: column;
    width: 648px;

    align-items: center;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  .contact {
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    max-width: 345px;
    /* margin: 0 auto; */
  }

  /* //// HEADER //// */

  header .container {
    max-width: 100%;
  }

  .header {
    margin-top: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "right-one right-one"
      "left-part right-two";
  }

  .right-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5fa33;
    height: 45px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .left-part {
    margin: 0;
    padding-top: 9px;
    grid-area: left-part;
  }

  .right-two {
    grid-area: right-two;
    padding-right: 15px;
  }

  .facebook-logo {
    display: none;
  }

  .right-two {
    width: 100%;
  }

  .left-part img {
    width: 165.95px;
    height: 32px;
    padding-left: 15px;
    object-fit: contain;
  }

  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  .address {
    display: none;
  }

  .dot {
    display: none;
  }

  .menu {
    display: none;
  }

  .naw-wrap {
    display: block;
  }

  .nav li:hover {
    background-color: #e6e6f0;
  }

  .active-li {
    color: #f0145a !important;
  }

  .burger span {
    border: 1px solid #ffffff;
  }

  /* /////// */

  .publications {
    padding-bottom: 5px;
  }

  .container-consultation {
    max-width: 315px;
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .container-services {
    max-width: 315px;
    margin: 0 auto;
    padding-bottom: 0;
    padding-bottom: 40px;
  }

  .main-title-body p {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .container-services li:last-child {
    padding-bottom: 0;
  }

  .services-description li {
    max-width: 301px;
    margin: 0 auto;
  }

  .main-title-body {
    margin-bottom: 30px;
    font-size: 30px;
  }

  .btn-cons {
    font-size: 16px;
  }

  .consultation-title {
    font-size: 30px;
  }

  .services-description {
    max-width: 315px;
    display: block;
    margin: 0 auto;
  }

  /* /////// */

  /* //// MAIN //// */

  .container-publications {
    max-width: 315px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card {
    margin: 0 auto;
    max-width: 315px;
    align-items: center;
  }

  .card-container1 {
    max-width: 255px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 255px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 255px;
    margin: 0 auto;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card:first-child {
    margin-bottom: 30px;
    height: 432px;
    margin-top: 0;
  }

  .card:nth-child(2) {
    height: 514px;
    margin-bottom: 30px;
  }

  .card:last-child img {
    max-width: 315px;
  }

  .card:last-child {
    width: 315px;
    height: 454px;
  }

  /* //// FOOTER //// */

  .footer {
    width: 315px;
    margin: 0 auto;
  }

  .facebook-blue svg {
    margin-bottom: 10px;
  }

  .dot3 {
    display: none;
  }

  .dot2 {
    display: none;
  }

  .address2 {
    display: block;
    text-align: center;
  }
  .address2 p {
    margin-bottom: 10px;
  }

  .contact {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }

  .number2 {
    padding: 0;
  }
  .email {
    padding-bottom: 0;
  }
  .facebook {
    padding: 0;
    margin-bottom: 10px;
  }
  .pr {
    padding-right: 0;
  }
  .nav a {
    color: #24a3ff;
    text-decoration: none;
  }
  .nav .active-li a {
    color: #f0145a;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: unset;
  }

  header a:hover {
    text-decoration: unset;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
  .nav li {
    border-radius: 12px;
  }
  .first-desc li:last-child {
    padding-bottom: 30px;
  }
  .main-title-body {
    margin-bottom: 0;
  }
  .container-slider {
    max-width: 255px;
  }
}

header a.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

header .number a {
  text-decoration: none;
  color: #ffffff;
}
