* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left-part {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.active {
  background-color: #f0145a !important;
  border-radius: 8px;
  color: white !important;
}

.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* //// HEADER //// */

.header {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left-part right-one right-one"
    "left-part right-two right-two"
    ". . .";
}

.left-part {
  grid-area: left-part;
}
.right-one {
  grid-area: right-one;
}
.right-two {
  grid-area: right-two;
  padding-top: 7px;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.right-one,
.right-two {
  display: flex;
  justify-content: flex-end;
  height: 25px;
}

.facebook:hover svg path {
  fill: #f0145a;
}

.languages {
  display: flex;
}

.languages p {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  padding: 5px 7px;
  color: #b3b3ba;
  line-height: 14.63px;
  cursor: pointer;
}

.right-two img {
  display: none;
}

.languages p:hover {
  background-color: #f5f5fa;
  border-radius: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #e6e6f0;
  border-radius: 50%;
  margin: 9.5px 6px;
}

.address {
  padding: 2.5px 0;
  color: #323264;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}

.number {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  padding: 2.5px 0;
}

.number a {
  text-decoration: none;
  color: #b3b3ba;
}

.menu {
  display: flex;
  color: #24a3ff;
  font-family: "Montserrat-Bold";
  line-height: 19.5px;
  cursor: pointer;
}

.menu p:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.pr {
  padding-right: 15px;
}

.burger {
  width: 30px;
  height: 23px;
  position: relative;
  cursor: pointer;
  top: 8px;
}

.burger span {
  display: block;
  width: 20px;
  position: absolute;
  left: 5px;
  opacity: 1;
  transition: all 0.3s linear;
  border: 2px solid #323264;
  z-index: 5;
}

.burger span:first-child {
  top: 5px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 11px;
}

.burger span:last-child {
  top: 18px;
}

.burger.burger-act span:first-child {
  top: -10px;
  opacity: 0;
}

.burger.burger-act span:nth-child(2) {
  transform: rotate(45deg);
  border: 2px solid #ec6f5d;
}
.burger.burger-act span:nth-child(3) {
  transform: rotate(-45deg);
  border: 2px solid #ec6f5d;
}

.burger.burger-act span:last-child {
  top: 60px;
  opacity: 0;
}

.nav {
  position: fixed;
  inset: 0;
  background-color: #323264;
  z-index: -2;
  opacity: 0;
}

.nav ul {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-radius: 1rem;
  transform: translateY(100%);
  transition: all 0.3s linear;
  top: 53px;
  bottom: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 55px 15px 8px;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav li {
  padding: 7px 0;
  background-color: #f5f5fa;
  margin-bottom: 15px;
  color: #24a3ff;
  font-size: 24px;
  font-family: "Montserrat-Bold";
  line-height: 29.26px;
  cursor: pointer;
}

.nav.burger-act {
  z-index: 2;
  opacity: 1;
}

.nav.burger-act ul {
  transform: translateY(0);
}

/* //// MAIN //// */

.main {
  max-width: 1080px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "left-part-body right-part-body";
  align-content: space-between;
  gap: 60px;

  margin-top: 60px;
  margin-bottom: 60px;
}

.left-part-body {
  grid-area: left-part-body;
  width: 510px;
}

.right-part-body {
  grid-area: right-part-body;
  margin-left: 10px;
}

.address-body {
  font-size: 21px;
  font-family: "Montserrat-Regular";
  line-height: 30px;
  color: #323264;
  border-bottom: 4px solid #e6e6f0;
  padding-bottom: 30px;
}

.contacts-body {
  margin-top: 30px;
}

.number-body {
  margin-bottom: 15px;
}

.number-body a {
  color: #46466e;
  font-size: 21px;
  line-height: 30px;
  font-family: "Montserrat-Regular";
  text-decoration: none;
}

.email-body {
  border-bottom: 4px solid #e6e6f0;
  padding-bottom: 30px;
}

.email-body a {
  color: #24a3ff;
  font-size: 21px;
  line-height: 30px;
  font-family: "Montserrat-Regular";
  text-decoration: none;
}

.facebook-body {
  margin-top: 30px;
  letter-spacing: 1px;
}

.text-body {
  margin-left: 10px;
  font-size: 12px;
  font-family: "Montserrat-Bold";
  color: #24a3ff;
  text-transform: uppercase;
  line-height: 16px;
}

.facebook-body:hover p {
  color: #f0145a;
}

.facebook-blue-body:hover svg path {
  fill: #f0145a;
}

.facebook-blue-body {
  text-decoration: none;
}

.facebook-blue-body {
  display: flex;
  align-items: center;
}

.right-part-body {
  max-width: 510px;
  background-color: #f5f5fa;
  border-radius: 12px;
  margin: 0;
  height: 603px;
}

.form {
  max-width: 450px;
  margin: 0 auto;
}

.main-title-body {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 30px;
  font-family: "Montserrat-Bold";
  line-height: 36.57px;
  background: linear-gradient(to right, #f0145a 0%, #ef8080 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

#name {
  border-radius: 8px;
  height: 56px;
  width: 450px;
  border: 1px solid white;
  margin-bottom: 15px;
  padding: 15px;
}

#name::placeholder {
  color: #b3b3ba;
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

textarea {
  resize: none;
  border: 1px solid white;
  width: 450px;
  height: 130px;
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 15px;
}

#message::placeholder {
  color: #b3b3ba;
  font-family: "Montserrat-Regular";
}

.question {
  font-size: 14px;
  color: #b3b3ba;
  font-family: "Montserrat-Bold";
  line-height: 17.07px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 15px;
}

#number {
  border-radius: 8px;
  height: 56px;
  width: 450px;
  border: 1px solid white;
  margin-bottom: 15px;
  padding: 15px;
}

#number::placeholder {
  line-height: 26px;
  color: #b3b3ba;
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

#email {
  border-radius: 8px;
  height: 56px;
  width: 450px;
  border: 1px solid white;
  margin-bottom: 30px;
  padding: 15px;
}

#email::placeholder {
  line-height: 26px;
  color: #b3b3ba;
  line-height: 26px;
  font-family: "Montserrat-Regular";
}

.send {
  text-align: center;
  width: 450px;
  height: 56px;
  background-color: #24a3ff;
  border: none;
  box-shadow: 0px 0px 20px 0px #24a3ff80;
  border-radius: 12px;
  line-height: 19.5px;
  color: #ffffff;
  font-family: "Montserrat-Bold";
  padding: 18px, 30px, 18px, 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

/* //// FOOTER //// */

footer {
  background-color: #f5f5fa;
  width: 100%;
}

footer .container {
  padding: 30px 0;
}

.facebook-blue:hover svg path {
  fill: #f0145a;
}

.first-line {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #e6e6f0;
  padding-top: 30px;
}

.address2 {
  display: flex;
  margin-bottom: 21px;
}

.contact {
  display: flex;
  cursor: pointer;
}

.address2 p {
  color: #323264;
  font-family: "Montserrat-Regular";
}

.address2 a {
  color: #24a3ff;
  margin: 2.5px 0;
  font-size: 12px;
  line-height: 14.63px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  text-decoration: none;
}

.dot2 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 7px 10px;
}

/* ///////////////// */

.second-line {
  display: flex;
}

.copyright {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
  padding-bottom: 0;
}

.number2 {
  padding: 9px 0;
  color: #46466e;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.number2 a {
  text-decoration: none;
  color: #46466e;
}

.email {
  padding: 9px 0;
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.email:hover a {
  color: #f0145a;
}

.email a {
  text-decoration: none;
  color: #24a3ff;
}

.dot3 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 16px 10px;
}

.tabs-section {
  display: flex;
  margin: 0 auto;
}

.tabs-section .container-tab {
  display: flex;
  margin: 0 auto;
}

.nav-wrap p {
  color: #b3b3ba;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
  font-size: 38px;
  align-items: end;
}

.tabs-section .nav-wrap {
  width: 100%;
  max-width: 435px;
}

.tabs-section {
  margin-top: 60px;
}
.tabs-section .nav-tabs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: end;
  padding-right: 60px;
}

.nav-wrap {
  display: flex;
  justify-content: center;
}

.contents {
  border-left: 4px solid #ffffff4d;
}

.tab1 p {
  padding-top: 14.5px;
}

.tab4 p {
  padding-bottom: 14.5px;
}

.tab2 p {
  width: 375px;
}

.tab p {
  cursor: pointer;
  align-items: end;
}
.active-tab p {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.tab:hover p {
  color: #f0145a;
}
/* //// MEDIA //// */

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }

  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  .main {
    max-width: 1360px;
  }

  .left-part-body {
    width: 650px;
  }

  .right-part-body {
    max-width: 650px;
  }

  .form {
    max-width: 590px;
  }

  #name {
    width: 590px;
  }

  textarea {
    width: 590px;
  }

  #email {
    width: 590px;
  }

  #number {
    width: 590px;
  }

  .send {
    width: 590px;
  }

  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  /* //// FOOTER //// */
}

@media screen and (min-width: 1331px) {
  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

@media screen and (max-width: 1330px) {
  .container {
    max-width: 904px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  /* //// MAIN //// */

  .main {
    max-width: 904px;
  }

  .left-part-body {
    max-width: 422px;
  }

  .right-part-body {
    max-width: 422px;
    height: 640px;
  }

  .form {
    max-width: 362px;
  }

  #name {
    width: 362px;
  }

  textarea {
    width: 362px;
  }

  #email {
    width: 362px;
  }

  #number {
    width: 362px;
  }

  .send {
    width: 362px;
  }

  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 930px) {
  .container {
    max-width: 648px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "right-one"
      "left-part"
      "right-two";
  }

  .left-part {
    margin-top: 30px;
    grid-area: left-part;
    margin-bottom: 14px;
  }

  .right-one {
    justify-self: start;
    grid-area: right-one;
  }

  .right-two {
    justify-self: start;
    grid-area: right-two;
  }

  .left-part img {
    width: 297px;
    height: 60px;
  }

  /* //// MAIN //// */

  .main {
    width: 648px;
    display: block;
  }

  .left-part-body {
    max-width: 648px;
    /* margin: 0 auto; */
  }

  .right-part-body {
    max-width: 648px;
    margin: 0 auto;
    margin-top: 60px;
  }

  .form {
    max-width: 558px;
  }

  #name {
    width: 558px;
  }

  textarea {
    width: 558px;
  }

  #email {
    width: 558px;
  }

  #number {
    width: 558px;
  }

  .send {
    width: 558px;
  }

  .address-body {
    width: 648px;
  }
  .email-body {
    width: 648px;
  }

  /* //// FOOTER //// */

  .footer {
    display: flex;
    flex-direction: column;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  .contact {
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }
  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

@media screen and (max-width: 673px) {
  .container {
    max-width: 345px;
  }

  /* //// HEADER //// */

  header .container {
    max-width: 100vw;
  }

  .header {
    margin-top: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "right-one right-one"
      "left-part right-two";
    width: 100%;
  }

  .right-one {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5fa33;
    height: 45px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .left-part {
    margin: 0;
    margin-top: 9px;
    padding-top: -4px;
    grid-area: left-part;
  }

  .right-two {
    grid-area: right-two;
    padding-right: 15px;
  }

  .facebook-logo {
    display: none;
  }

  .right-two {
    width: 100%;
  }

  .left-part img {
    max-width: 165.95px;
    height: 32px;
    padding-left: 15px;
    object-fit: contain;
  }

  .address {
    display: none;
  }

  .dot {
    display: none;
  }

  .menu {
    display: none;
  }

  .naw-wrap {
    display: block;
  }

  .nav li:hover {
    background-color: #e6e6f0;
  }

  .active-li {
    color: #f0145a !important;
  }

  .burger span {
    border: 1px solid #000000;
  }

  /* //// MAIN //// */

  .main {
    max-width: 315px;
    display: block;
    margin: 0 auto;
  }

  .left-part-body {
    max-width: 315px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .right-part-body {
    max-width: 315px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .form {
    max-width: 255px;
    margin: 0 auto;
  }

  #name {
    width: 255px;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  textarea {
    width: 255px;
  }

  #email {
    width: 255px;
  }

  #number {
    width: 255px;
  }

  .send {
    width: 255px;
  }

  .address-body {
    width: 315px;
  }
  .email-body {
    width: 315px;
  }

  /* //// FOOTER //// */

  .facebook-blue svg {
    margin-bottom: 10px;
  }

  .dot3 {
    display: none;
  }

  .dot2 {
    display: none;
  }

  .address2 {
    display: block;
    text-align: center;
  }
  .address2 p {
    margin-bottom: 10px;
  }

  .contact {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }

  .number2 {
    padding: 0;
  }
  .email {
    padding-bottom: 0;
  }
  .facebook {
    padding: 0;
    margin-bottom: 10px;
  }
  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: unset;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
  .nav li {
    border-radius: 12px;
  }
  .pr {
    padding-right: 0;
  }
}

header a.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

header .number a {
  text-decoration: none;
  color: #b3b3ba;
}

.address {
  color: #b3b3ba;
}
