:root {
  --basic-font-family: "Roboto", sans-serif;
  --basic-font-size: 16px;
  --basic-font-weight: 400;
  --basic-line-height: 1.5;
  --basic-text-color: #202020;
  --container-width: 1360px;
  --container-large-width: 1600px;
  --basic-space: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left-part {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.active-lang {
  background-color: #f0145a !important;
  border-radius: 8px;
  color: white !important;
}

.active-menu {
  color: #f0145a;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* //// HEADER //// */

.color {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
}

.header {
  padding-top: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left-part right-one right-one"
    "left-part right-two right-two"
    ". . .";
  position: absolute;
}

.left-part {
  grid-area: left-part;
}
.right-one {
  grid-area: right-one;
  position: relative;
  left: 992px;
}
.right-two {
  grid-area: right-two;
  padding-top: 12px;
  position: relative;
  left: 1008px;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.right-one,
.right-two {
  display: flex;
  justify-content: flex-end;
  height: 25px;
}

.facebook:hover svg path {
  fill: #f0145a;
}

.facebook svg path {
  fill: #ffffff;
}

.languages {
  display: flex;
}

.languages p {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  padding: 5px 7px;
  color: #ffffff;
  line-height: 14.63px;
  cursor: pointer;
}

.right-two img {
  display: none;
}

.languages p:hover {
  background-color: #b3b3ba;
  border-radius: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #e6e6f0;
  border-radius: 50%;
  margin: 9.5px 6px;
}

.address {
  padding: 2.5px 0;
  color: #ffffff;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
}

.number {
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  padding: 2.5px 0;
}

.number a {
  text-decoration: none;
  color: #ffffff;
}

.menu {
  display: flex;
  color: #ffffff;
  font-family: "Montserrat-Bold";
  line-height: 19.5px;
  cursor: pointer;
}

.menu p:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.pr {
  padding-right: 15px;
}

.burger {
  width: 30px;
  height: 23px;
  position: relative;
  cursor: pointer;
  top: 8px;
}

.burger span {
  display: block;
  width: 20px;
  position: absolute;
  left: 5px;
  opacity: 1;
  transition: all 0.3s linear;
  border: 2px solid #323264;
  z-index: 5;
}

.burger span:first-child {
  top: 5px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 11px;
}

.burger span:last-child {
  top: 17px;
}

.burger.burger-act span:first-child {
  top: -10px;
  opacity: 0;
}

.burger.burger-act span:nth-child(2) {
  transform: rotate(45deg);
  border: 2px solid #ec6f5d;
}
.burger.burger-act span:nth-child(3) {
  transform: rotate(-45deg);
  border: 2px solid #ec6f5d;
}

.burger.burger-act span:last-child {
  top: 60px;
  opacity: 0;
}

.nav {
  position: fixed;
  inset: 0;
  background-color: #323264;
  z-index: -2;
  opacity: 0;
}

.nav ul {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-radius: 1rem;
  transform: translateY(100%);
  transition: all 0.3s linear;
  top: 53px;
  bottom: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 55px 15px 8px;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav li {
  padding: 7px 0;
  background-color: #f5f5fa;
  margin-bottom: 15px;
  color: #24a3ff;
  font-size: 24px;
  font-family: "Montserrat-Bold";
  line-height: 29.26px;
  cursor: pointer;
}

.nav.burger-act {
  z-index: 2;
  opacity: 1;
}

.nav.burger-act ul {
  transform: translateY(0);
}

.logo-services {
  display: none;
}

/* ------------ */

.huge-letter {
  min-height: 100vh;
  background-image: url("../img/Symbol.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-position: top;
}

.contents {
  max-width: 921px;
  padding-left: 60px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.content {
  display: none;
}

.content-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-letter {
  font-size: 38px;
  line-height: 46.32px;
  text-align: center;
  position: relative;
  color: #ffffff;
  font-family: "Montserrat-Bold";
  top: 10px;
}

.arrow-huge {
  text-align: center;
  position: relative;
  bottom: 30px;
  cursor: pointer;
  width: 42px;
  height: 42px;
}

.huge-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-huge {
  max-width: 872.34px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.service-link p {
  padding-right: 2px;
}

.service-link {
  max-width: 94px;
  align-items: center;
}

.service-link img {
  align-items: center;
}

.content-title {
  font-size: 30px;
  line-height: 36.57px;
  font-family: "Montserrat-Bold";
  color: #ffffff;
  padding-bottom: 30px;
}

.content-text {
  color: #ffffff;
  font-size: 19px;
  line-height: 30px;
  font-family: "Montserrat-Regular";
}

.container-services1 {
  max-width: 1600px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.service-texts {
  margin-top: 60px;
}

.service-link {
  margin-bottom: 10px;
  color: #24a3ff;
  font-size: 14px;
  line-height: 17.07px;
  letter-spacing: 1px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
}

.service-title1 {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.img8 {
  border-bottom-left-radius: 12px;
}

.img-service {
  margin-top: 60px;
  margin-bottom: 30px;
}

.title-service1 {
  margin-bottom: 15px;
  color: #24a3ff;
  font-size: 22px;
  line-height: 26.82px;
  font-family: "Montserrat-Bold";
}

.text-service1 {
  font-size: 16px;
  line-height: 26px;
  font-family: "Montserrat-Regular";
  color: white;
}

.img1 {
  border-top-left-radius: 12px;
}

.img4 {
  border-top-right-radius: 12px;
}

.img12 {
  border-bottom-right-radius: 12px;
}

.card-service {
  max-width: 493.33px;
}

.service-link:hover {
  color: #f0145a;
}

.logos-all img {
  max-width: 430px;
  height: 120px;
  object-fit: cover;
}

.arrow-huge:hover svg path {
  color: red;
}

.cards-services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-gray {
  width: calc(100% - 40px);
  height: 10px;
  background-color: #cacadb;
  margin: 0 auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  top: 20px;
}

.section-lightgray {
  width: calc(100% - 80px);
  height: 10px;
  background-color: #e7e7f2;
  margin: 0 auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  top: 20px;
}

/* ------------ */

/* //// MAIN //// */

.container-slider {
  max-width: 1600px;
  margin: 0 auto;
}

.slider1 {
  display: flex;
  background-color: #f5f5fa;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.text-slider {
  width: 1140px;
  margin: 30px auto;
}

.team-slider {
  font-size: 14px;
  line-height: 17.07px;
  letter-spacing: 1px;
  font-family: "Montserrat-Bold";
  color: #24a3ff;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.title-slider {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
  margin-bottom: 30px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.name-slider {
  color: #b3b3ba;
  font-size: 16px;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  margin-bottom: 6px;
}

.partner-slider {
  font-size: 14px;
  line-height: 22px;
  font-family: "Montserrat-Regular";
  color: #b3b3ba;
}

img {
  max-width: 100%;
}

main {
  margin-top: 80px;
}

.img {
  width: 400px;
}

.img img {
  width: 400px;
  height: 298px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.arrow-blue:hover svg path {
  stroke: #f0145a;
}

.arrow-blue {
  display: flex;
  align-items: center;
}

.service-body-items {
  display: flex;
}

.text-body {
  display: flex;
}

.text-body p {
  font-size: 14px;
  color: #24a3ff;
  letter-spacing: 1px;
  line-height: 17.07px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  padding-right: 2px;
}

.service-body-items {
  align-items: center;
  margin-bottom: 10px;
}

.service-body {
  max-width: 90px;
}

.service-body:hover p {
  color: #f0145a;
}

.service-body-items:hover svg path {
  stroke: #f0145a;
}

.service-link:hover {
  color: #f0145a;
}

.arrow-blue p {
  color: #f0145a;
}

.arrow-huge:hover circle {
  stroke: #f0145a;
}

.arrow-huge:hover svg path {
  stroke: #f0145a;
}

.arrow-blue p {
  text-decoration: none;
  color: #24a3ff;
}

.arrow-blue:hover {
  text-decoration: none;
}

.container-logos {
  max-width: 1720px;
  margin: 0 auto;
  margin-bottom: 60px;
  margin-top: 60px;
}

.logo-text {
  margin-bottom: 30px;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 17.07px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  text-align: center;
}

.logos-all {
  display: flex;
  flex-wrap: wrap;
}

.publications-section {
  background-color: #f5f5fa;
}

.container-publications {
  max-width: 1600px;
  margin: 0 auto;
}

.recommended {
  padding-top: 30px;
  padding-bottom: 30px;
}

.publications {
  max-width: 136px;
  line-height: 17.07px;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Montserrat-Bold";
  color: rgba(36, 163, 255, 1);
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.publications:hover {
  color: #f0145a;
}

.publications:hover svg path {
  stroke: #f0145a;
}

.team-slider a {
  text-decoration: none;
  color: #24a3ff;
}

.publications p {
  padding-right: 2px;
}

.main-title-body {
  font-size: 38px;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
}

.main-title-body p {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  max-width: 513.33px;
  background-color: #ffffff;
  height: 450px;

  border-radius: 8px;
}

.card img {
  width: 100vw;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-container1 {
  max-width: 513.33px;
  margin: 0 auto;
}

.card-container2 {
  max-width: 513.33px;
  margin: 0 auto;
}

.card-container3 {
  max-width: 513.33px;
  margin: 0 auto;
}

.title-card {
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  max-width: 453.33px;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 15px;
}

.date-card {
  color: #b3b3ba;
  line-height: 14.63px;
  letter-spacing: 1px;
  font-size: 12px;
  padding-bottom: 15px;
  border-bottom: 4px solid #e6e6f0;
  font-family: "Montserrat-Bold";
  max-width: 453.33px;
  margin: 0 auto;
  text-transform: uppercase;
}

.description-card {
  font-size: 14px;
  line-height: 22px;
  margin-top: 15px;
  font-family: "Montserrat-Regular";
  max-width: 453.33px;
  margin: 0 auto;
  margin-top: 15px;
}

/* //// FOOTER //// */

footer {
  background-color: #f5f5fa;
  width: 100%;
}

footer .container {
  padding: 30px 0;
}

.facebook-blue:hover svg path {
  fill: #f0145a;
}

.first-line {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #e6e6f0;
  padding-top: 30px;
}

.address2 {
  display: flex;
  margin-bottom: 21px;
}

.contact {
  display: flex;
  cursor: pointer;
}

.address2 p {
  color: #323264;
  font-family: "Montserrat-Regular";
}

.address2 a {
  color: #24a3ff;
  margin: 2.5px 0;
  font-size: 12px;
  line-height: 14.63px;
  font-family: "Montserrat-Bold";
  text-transform: uppercase;
  text-decoration: none;
}

.dot2 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 7px 10px;
}

/* ///////////////// */

.second-line {
  display: flex;
}

.copyright {
  color: #b3b3ba;
  line-height: 19.5px;
  font-family: "Montserrat-Regular";
  padding-bottom: 0;
}

.number2 {
  padding: 9px 0;
  color: #46466e;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.number2 a {
  text-decoration: none;
  color: #46466e;
}

.email {
  padding: 9px 0;
  color: #24a3ff;
  line-height: 19.5px;
  font-family: "Montserrat-Bold";
  cursor: pointer;
}

.email:hover a {
  color: #f0145a;
}

.email a {
  text-decoration: none;
  color: #24a3ff;
}

.dot3 {
  width: 6px;
  height: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 16px 10px;
}

.tabs-section {
  display: flex;
  margin: 0 auto;
}

.tabs-section .container-tab {
  display: flex;
  margin: 0 auto;
}

.nav-wrap p {
  color: #b3b3ba;
  line-height: 46.32px;
  font-family: "Montserrat-Bold";
  font-size: 38px;
  align-items: end;
}

.tabs-section .nav-wrap {
  width: 100%;
  max-width: 435px;
}

.tabs-section {
  margin-top: 60px;
}
.tabs-section .nav-tabs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: end;
  padding-right: 60px;
}

.nav-wrap {
  display: flex;
  justify-content: center;
}

.contents {
  border-left: 4px solid #ffffff4d;
}

.tab1 p {
  padding-top: 14.5px;
}

.tab4 p {
  padding-bottom: 14.5px;
}

.tab2 p {
  width: 375px;
}

.tab p {
  cursor: pointer;
  align-items: end;
}
.active-tab p {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.tab:hover p {
  color: #f0145a;
}

/* //// MEDIA //// */

@media screen and (min-width: 1731px) {
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

@media screen and (max-width: 1730px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .container-logos {
    margin-bottom: 0;
  }

  /* //// HEADER //// */

  .right-one {
    left: 712px;
  }

  .right-two {
    left: 728px;
  }

  /* /////// */

  .card-service {
    max-width: 400px;
  }

  .text-huge {
    max-width: 697px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-position: top;
  }

  /* /////// */

  /* //// MAIN //// */

  .text-slider {
    width: 860px;
  }

  .item {
    max-width: 1320px;
    margin: 0 auto;
  }

  .owl-carousel {
    max-width: 1320px;
    margin: 0 auto;
  }

  .img1 {
    border-top-left-radius: 0px;
  }

  .img4 {
    border-top-right-radius: unset;
  }

  .img8 {
    border-bottom-left-radius: unset;
  }

  .img12 {
    border-bottom-right-radius: unset;
  }

  .img img {
    height: 344px;
  }

  .text-service {
    font-size: 16px;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  .logos-all {
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .logos-all img {
    max-width: 360px;
  }

  .container-services1 {
    max-width: 1320px;
  }

  .container-publications {
    max-width: 1320px;
  }

  .card {
    max-width: 420px;
  }

  .card img {
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card-container1 {
    max-width: 360px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 360px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 360px;
    margin: 0 auto;
  }

  .content-title {
    width: 581px;
  }
  .content-text {
    width: 581px;
  }
  .container-tab {
    max-width: 1080px;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .text-huge {
    height: 799px;
    min-height: unset;
  }

  .huge-letter {
    height: 799px;
    min-height: unset;
    background-image: url("../img/Symbol.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  /* //// FOOTER //// */
}

@media screen and (max-width: 1445px) {
  .container {
    max-width: 904px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  .right-one {
    left: 298px;
  }

  .right-two {
    left: 315px;
  }

  .cards-services {
    max-width: 904px;
  }

  .container-services1 {
    max-width: 904px;
  }

  .card-service {
    max-width: 261.33px;
  }

  .text-huge {
    max-width: 697px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  /* /////// */

  /* //// MAIN //// */

  .text-slider {
    width: 444px;
  }

  .item {
    max-width: 904px;
    margin: 0 auto;
  }

  .owl-carousel {
    max-width: 904px;
    margin: 0 auto;
  }
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  .img img {
    height: 528px;
  }

  .text-service {
    font-size: 16px;
  }

  .logos-all {
    max-width: 1024px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .logos-all img {
    max-width: 256px;
  }
  .container-publications {
    max-width: 904px;
  }

  .card {
    max-width: 281.33px;
    height: 556px;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card-container1 {
    max-width: 221.33px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 221.33px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 221.33px;
    margin: 0 auto;
  }

  .content-title {
    width: 405px;
  }
  .content-text {
    width: 405px;
  }
  .contents {
    padding-top: 9.5px;
    padding-bottom: 9.5px;
  }

  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .container-logos {
    margin-bottom: 0;
  }

  .text-huge {
    height: 768px;
    min-height: unset;
  }

  .huge-letter {
    height: 768px;
    min-height: unset;
    background-image: url("../img/Symbol.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}

/* //// FOOTER //// */

@media screen and (max-width: 1035px) {
  .container {
    max-width: 648px;
    margin: 0 auto;
  }

  /* //// HEADER //// */

  .left-part img {
    max-width: 130px;
    height: 60px;
  }

  .logo-contact img {
    width: 130px;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "right-one"
      "left-part"
      "right-two";
  }

  .left-part {
    margin-top: 30px;
    grid-area: left-part;
    margin-bottom: 14px;
  }

  .right-one {
    justify-self: start;
    grid-area: right-one;
    left: 0;
  }
  header a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }

  header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .right-two {
    justify-self: start;
    grid-area: right-two;
    left: 0;
  }

  .left-part img {
    width: 297px;
    height: 50px;
    object-fit: contain;
  }

  .address {
    color: #b3b3ba;
  }

  /* /////// */

  .contents {
    max-width: 648px;
  }

  .cards-services {
    max-width: 648px;
  }

  .container-services1 {
    max-width: 648px;
  }

  .card-service {
    max-width: 294px;
  }

  .text-huge {
    max-width: 697px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .huge-letter {
    margin-left: -25px;
  }

  .text-slider {
    width: 588px;
  }

  .item {
    max-width: 648px;
    margin: 0 auto;
  }

  .owl-carousel {
    max-width: 648px;
    margin: 0 auto;
  }

  .slider1 {
    flex-direction: column;
  }

  /* /////// */

  /* //// MAIN //// */

  .img img {
    width: 648px;
    height: 500px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 12px;
  }

  .img {
    width: 648px;
  }

  .text-service {
    font-size: 16px;
  }

  .logos-all {
    max-width: 768px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .logos-all img {
    max-width: 256px;
    height: 120px;
    object-fit: cover;
  }

  /* /////// */

  /* //// MAIN //// */

  .container-publications {
    max-width: 648px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    max-width: 309px;
    height: 514px;
  }

  .card-container1 {
    max-width: 249px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 249px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 588px;
    margin: 0 auto;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card:first-child {
    margin-bottom: 30px;
  }
  .card:last-child img {
    width: 648px;
  }

  .card:last-child {
    max-width: 648px;
    margin: 0 auto;
    align-items: center;
    height: 388px;
  }

  .title-card {
    max-width: 588px;
  }

  .date-card {
    max-width: 588px;
  }
  .description-card {
    max-width: 588px;
  }

  /* //// FOOTER //// */

  .footer {
    display: flex;
    width: 648px;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  .first-line {
    max-width: 398px;
  }

  .contact {
    margin-right: -30px;
  }

  footer .second-line {
    margin: 0 auto;
  }

  .contents {
    padding-left: 0;
    padding-top: 60px;
    border-top: 4px solid #ffffff4d;
    border-left: unset;
    margin-top: 60px;
  }
  .content-title {
    width: 648px;
  }
  .content-text {
    width: 648px;
  }

  .tabs-section .nav-tabs {
    flex-direction: row;
  }

  .tab2 p {
    width: 375px;
  }
  .tab4 p {
    width: 358px;
  }
  .tabs-section {
    margin-top: 60px;
  }

  .tabs-section .nav-wrap {
    width: 100vw;
    max-width: initial;
    margin-left: -210px;
    padding-left: 210px;
    overflow-x: auto;
  }

  .nav-wrap {
    justify-content: unset;
  }

  .tabs-section .nav-tabs {
    flex-direction: row;
    width: 648px;
  }
  .nav-tabs p {
    font-size: 30px;
  }
  .container-tab {
    display: flex;
    flex-direction: column;
    padding-left: unset;
    padding-right: unset;
    max-width: 648px;
  }
  .tab1 p {
    padding-top: 0;
  }
  .tab4 p {
    padding-bottom: 0;
  }
  .nav-tabs p {
    font-size: 38px;
  }

  .text-huge {
    height: 1024px;
    min-height: unset;
  }

  .huge-letter {
    height: 1024px;
    min-height: unset;
    background-image: url("../img/Symbol.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .contents {
    padding-bottom: 0;
  }
  .container-logos {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 799px) {
  .container {
    max-width: 345px;
  }

  /* //// HEADER //// */

  header .container {
    max-width: 100vw;
  }

  .header {
    margin-top: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "right-one right-one"
      "left-part right-two";
    width: 100%;
  }

  .right-one {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5fa33;
    height: 45px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .left-part {
    margin: 0;
    padding-top: 15px;
    grid-area: left-part;
  }

  .right-two {
    grid-area: right-two;
    padding-right: 15px;
  }

  .facebook-logo {
    display: none;
  }

  .right-two {
    width: 100%;
  }

  .left-part img {
    max-width: 168.95px;
    height: 32px;
    padding-left: 15px;
    /* object-fit: ; */
  }

  .address {
    display: none;
  }

  .dot {
    display: none;
  }

  .menu {
    display: none;
  }

  .naw-wrap {
    display: block;
  }

  .nav li:hover {
    background-color: #e6e6f0;
  }

  .active-li {
    color: #f0145a !important;
  }

  .burger span {
    border: 1px solid #ffffff;
  }

  /* /////// */

  /* //// MAIN //// */

  .text-slider {
    max-width: 255px;
  }

  .item {
    max-width: 315px;
    margin: 0 auto;
  }

  .owl-carousel {
    max-width: 315px;
    margin: 0 auto;
  }

  .title-slider p {
    font-size: 30px;
    line-height: 36.57px;
  }

  .slider1 {
    flex-direction: column;
    max-width: 315px;
  }

  .container-publications {
    max-width: 375px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card {
    margin: 0 auto;
    max-width: 315px;
    align-items: center;
  }

  .logos-all img {
    max-width: 100%;
  }

  .huge-items {
    max-width: 315px;
    margin: 0 auto;
  }

  .container-services1 {
    max-width: 375px;
  }

  .publications-section {
    max-width: 100%;
    margin: 0 auto;
  }

  .recommended {
    max-width: 315px;
    margin: 0 auto;
  }

  .recommended p {
    font-size: 30px;
    line-height: 36.57px;
  }

  .container-logos {
    max-width: 375px;
  }

  .card-container1 {
    max-width: 255px;
    margin: 0 auto;
  }

  .card-container2 {
    max-width: 255px;
    margin: 0 auto;
  }

  .card-container3 {
    max-width: 255px;
    margin: 0 auto;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card:first-child {
    margin-bottom: 30px;
    height: 432px;
  }

  .card:nth-child(2) {
    height: 514px;
    margin-bottom: 30px;
  }

  .card:last-child img {
    max-width: 315px;
  }

  .card:last-child {
    max-width: 315px;
    height: 454px;
  }

  .text-huge {
    max-width: 315px;
    margin: 0 auto;
  }

  .logo-main {
    display: none;
  }

  .logo-services {
    display: block;
  }

  .huge-letter {
    min-height: 600px;
    margin-left: 0px;
    background-position: center;
    background-position: top;
  }

  .text-letter {
    max-width: 315px;
    line-height: 46.32px;
  }

  .text-huge {
    min-height: 600px;
  }

  .img img {
    width: 315px;
    height: 500px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 12px;
  }

  .img {
    width: 315px;
  }

  .contents {
    padding-top: 30px;
    width: 315px;
    margin: 0 auto;
  }

  .content {
    padding: 0;
  }

  .content-title {
    max-width: 315px;
    font-size: 20px;
    border-top: 4px solid #ffffff4d;
    padding-top: 30px;
  }

  .service-texts {
    max-width: 315px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .cards-services {
    max-width: 315px;
    margin: 0 auto;
  }

  .recommended {
    padding-bottom: 0;
  }
  .img img {
    max-width: 315px;
  }

  .main-title-body {
    margin-bottom: 30px;
  }

  .logos-all {
    max-width: 375px;
    height: 740px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .container-logos {
    margin-bottom: 0;
  }

  .publications {
    padding-bottom: 5px;
  }

  .img-service {
    margin-top: 30px;
  }

  .container-services1 {
    margin-bottom: 40px;
  }
  .text-service1 {
    max-width: 315px;
  }

  .card-service {
    max-width: 315px;
  }
  /* //// FOOTER //// */

  .footer {
    width: 315px;
  }

  .arrow-huge {
    bottom: 30px;
  }

  .facebook-blue svg {
    margin-bottom: 10px;
  }

  .dot3 {
    display: none;
  }

  .dot2 {
    display: none;
  }

  .address2 {
    display: block;
    text-align: center;
  }
  .address2 p {
    margin-bottom: 10px;
  }

  .contact {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  footer .second-line {
    margin: 0 auto;
  }

  .number2 {
    padding: 0;
  }
  .email {
    padding-bottom: 0;
  }
  .facebook {
    padding: 0;
    margin-bottom: 10px;
  }

  .contents {
    padding-left: 0;
    padding-top: 60px;
    border-top: unset;
  }
  .content-title {
    width: 315px;
  }
  .content-text {
    width: 315px;
  }

  .content {
    width: 315px;
  }
  .content-text {
    width: 315px;
  }

  .contents {
    padding-top: 30px;
  }

  .contents {
    margin: 0 auto;
  }

  .tab2 p {
    width: 296px;
  }
  .tab4 p {
    width: 283px;
  }
  .tabs-section {
    margin-top: 30px;
  }

  .tabs-section .nav-wrap {
    max-width: 100vw;
    max-width: initial;
    margin-left: -84px;
    padding-left: 84px;
    overflow-x: auto;
  }
  .tabs-section .nav-tabs {
    flex-direction: row;
    width: 315px;
  }
  .nav-tabs p {
    font-size: 30px;
  }
  .container-tab {
    display: flex;
    flex-direction: column;
  }
  .tab4 p {
    padding-bottom: 0;
  }
  .pr {
    padding-right: 0;
  }
  .nav a {
    color: #24a3ff;
    text-decoration: none;
  }

  header a:-webkit-any-link {
    color: #24a3ff;
    text-decoration: none;
  }
  .pr {
    text-decoration: underline;
  }
  .nav li {
    border-radius: 12px;
  }

  .text-huge {
    height: 600px;
    min-height: unset;
  }
  .huge-letter {
    height: 600px;
    background-image: url("../img/Symbol.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .service-title1 {
    font-size: 30px;
    line-height: 36.57px;
  }
  main {
    margin-top: 50px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 315px;
  }
  .contact {
    margin-right: unset;
  }
}

.owl-theme .owl-dots .owl-dot span {
  margin-top: 30px;
  width: 16px;
  height: 16px;
  margin: 5px 7px;
  background: #24a3ff;
  opacity: 0.2;
  display: block;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot span:hover {
  margin-top: 30px;
  width: 16px;
  height: 16px;
  margin: 5px 7px;
  background: #24a3ff;
  display: block;
  transition: opacity 0.2s ease;
  border-radius: 30px;
  opacity: 0.6;
}
.owl-theme .owl-dots .owl-dot.active span {
  background: #24a3ff;
  opacity: 1;
}

header .number a {
  text-decoration: none;
  color: #ffffff;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
}
