<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/styles.css" />
    <title>Publications Page</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="left-part">
            <a href="/index.html">
              <img src="./img/Logo.png" alt="logo" class="logo-publications"
            /></a>
          </div>

          <div class="right-one bgc">
            <div class="languages" id="languages">
              <p>УК</p>
              <p>РУ</p>
              <p class="active-lang">EN</p>
            </div>
            <div class="dot"></div>
            <div class="address"><p>Kyiv, Mechnikova str, 14/1</p></div>
            <div class="dot"></div>
            <div class="number">
              <a href="tel:0800 211 927">0800 211 927</a>
            </div>
            <div class="dot"></div>
            <div class="facebook-logo">
              <a class="facebook" href="https://www.facebook.com/"
                ><svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                    fill="#B3B3BA"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="right-two">
            <div class="menu" id="menu">
              <a href="/1.about-us/index.html" class="pr links">about us</a>
              <a href="/2.service/index.html" class="pr">services</a>
              <a href="/3.team/index.html" class="pr">team</a>
              <a href="/4.publications/index.html" class="pr active-menu"
                >publications</a
              >
              <a href="/5.contact/index.html" class="pr">contact</a>
            </div>
            <div class="naw-wrap hidden">
              <p class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </p>
              <nav class="nav" id="nav">
                <ul>
                  <a href="/1.about-us/index.html" class="pr"
                    ><li>about us</li></a
                  >

                  <a href="/2.service/index.html" class="pr">
                    <li>services</li></a
                  >

                  <a href="/3.team/index.html" class="pr"><li>team</li></a>

                  <a href="/4.publications/index.html" class="pr">
                    <li class="active-li">publications</li></a
                  >

                  <a href="/5.contact/index.html" class="pr">
                    <li>contact</li></a
                  >
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="first-part-main">
            <div class="first-part-main-img">
              <img src="./img/cover6.png" alt="illustation" />
            </div>
            <div class="first-part-main-text">
              <h2>
                Penalty for the Good Corporation: what will happen to Google and
                others for violating the GDPR
              </h2>
              <p>September 29</p>
            </div>
          </div>
          <div class="second-part-main">
            <div class="second-part-text">
              <p>
                On January 21, the French National Data Protection Commission
                (CNIL) announced on its website that it had fined Google for
                violating the EU's General Data Protection Regulation (GDPR). It
                took six months for the EU countries to make a quality level-up
                in the amount of fines for non-compliance with this standard.
                Prior to that, the fine was mainly € 20,000-30,000, with the
                largest fine amounting to € 400,000 and related to a hospital in
                Portugal. But this precedent is interesting not so much the
                amount of the fine as the rigidity of the regulator's
                approaches. Denis Beregovyi, Axon Partners, explains why,
                especially for Mind. <br />
                <br />
                For what? The group complaints against Google arrived at CNIL on
                the same day that the GDPR came into force. The complainants
                reported that Google processed users' personal data without due
                cause, in particular to create personalized advertising offers.
              </p>
            </div>
            <div class="second-part-title">
              <p>
                To the attention of Ukrainian security officers: the inspection
                was conducted online, without searches, without seizure of
                servers or other visible interference for business. And so it
                was possible.
              </p>
            </div>
            <div class="second-part-illustation">
              <h3>
                According to the results of CNIL inspections revealed violations
                of two requirements of the GDPR:
              </h3>
              <div class="first-requirement">
                <p>
                  <span>1.</span>
                  Transparency and awareness of users about the processing of
                  personal data.
                </p>
              </div>
              <div class="second-requirement">
                <p>
                  <span>2.</span>
                  Lack of proper user consent for the processing of personal
                  data for the purpose of personalizing advertising.
                </p>
              </div>
              <div class="ill-par">
                <p>
                  In the case of personalization of advertising, Google was sure
                  to obtain the consent of users, because, firstly, when
                  creating Google accounts, the user agrees to the Privacy
                  Policy, and secondly, Google has a section "Ads
                  personalization", where you can disable this feature.
                </p>
              </div>
              <div class="ill-image">
                <img src="./img/Illustration.png" alt="Illustration" />
                <p>
                  This is what the ad personalization settings window in your
                  Google Account looks like
                </p>
              </div>
              <div class="under-ill">
                <p>
                  However, CNIL does not think so, because the information about
                  the personalization of advertising is not clear enough to
                  users. As an example, the Commission claims that the relevant
                  "Personalization" window does not contain information on the
                  full range of Google services that collect and process
                  personal data for this purpose (YouTube, Google search, Play
                  Store, Google pictures, Gmail, etc.), and therefore, the user
                  cannot realize to what extent the data is used and how exactly
                  they can be combined.
                </p>
                <h3>So, let's walk through the text of the CNIL decision</h3>
                <p>
                  Why France and not Ireland. Google operates in Europe through
                  a legal entity in Ireland. But the case was not initiated by
                  the Irish, but by the French regulator. This is why it
                  happened. <br />
                  <br />If data processing decisions are taken anywhere outside
                  the EU, there is a one-stop mechanism - where the complaint is
                  received, the body considers it. Because Google's data
                  processing center is located in the United States and the
                  complaint was first received in France, CNIL considered it.
                </p>
              </div>
              <div class="social-logos">
                <a href="https://www.facebook.com/"
                  ><img src="./img/facebook.svg" alt=""
                /></a>
                <a href="https://web.telegram.org/a/"
                  ><img src="./img/tg.svg" alt=""
                /></a>
                <a href="https://www.linkedin.com/"
                  ><img src="./img/linkedin.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-container">
        <div class="container-publications">
          <div class="main-part-body">
            <div class="recommended">
              <a href="/4.publications/index.html" class="publications">
                <p>publications</p>
                <div class="img-publication">
                  <svg
                    width="12"
                    height="12"
                    viewBox="0 0 8 11"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1.5 1L6 5.5L1.5 10"
                      stroke="#24A3FF"
                      stroke-width="2"
                    />
                  </svg>
                </div>
              </a>

              <div class="main-title-body"><p>Recommended</p></div>
            </div>
            <div class="cards">
              <div class="card">
                <img src="./img/Cover.png" alt="cover" />

                <div class="card-container1">
                  <div class="text">
                    <div class="title-card">Equity associate</div>
                    <div class="date-card">April 22</div>
                    <div class="description-card">
                      I'm a jun on projects. I am a co-owner of a law firm. How
                      it happened. Before entering my parents told me that if I…
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/Cover2.png" alt="cover2" />
                <div class="card-container2">
                  <div class="text">
                    <div class="title-card">
                      Penalty for the Good Corporation: what will happen to
                      Google and others for violating the GDPR
                    </div>
                    <div class="date-card">September 29</div>
                    <div class="description-card">
                      And why the recovery of 50 million euros could be a
                      fateful precedent According to Mind.ua January 21 National
                      Commission for Data Protection.
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="./img/Cover3.png" alt="cover3" />

                <div class="card-container3">
                  <div class="text">
                    <div class="title-card"><p>Millennial Testament</p></div>
                    <div class="date-card">August 19</div>
                    <div class="description-card">
                      What and how modern vloggers, opinion leaders and
                      crypto-millionaires will inherit A typical legacy of the
                      Ukrainian generation X looks like this: an apartment in…
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="first-line">
            <div class="address2">
              <p>Kyiv, Mechnikova str, 14/1</p>
              <div class="dot2"></div>
              <a
                href="https://www.google.com/maps/place/Mechnykova+St,+14%2F1,+Kyiv,+02000/data=!4m2!3m1!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a?sa=X&ved=1t:242&ictx=111"
                >on map</a
              >
            </div>
            <div class="contact">
              <a class="facebook-blue" href="https://www.facebook.com/"
                ><svg
                  width="38"
                  height="38"
                  viewBox="0 0 38 38"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                    fill="#24A3FF"
                  />
                </svg>
              </a>

              <div class="dot3"></div>
              <div class="number2">
                <a href="tel:800211927">0800 211 927</a>
              </div>
              <div class="dot3"></div>
              <div class="email">
                <a href="mailto:contact@forstudy.space"
                  >contact@forstudy.space</a
                >
              </div>
            </div>
          </div>
          <div class="second-line">
            <div class="copyright">© 2021 HLEGAL Law company, LLC</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/file.js"></script>
  </body>
</html>
